% Copyright 2004 by Till Tantau <tantau@users.sourceforge.net>.
%
% In principle, this file can be redistributed and/or modified under
% the terms of the GNU Public License, version 2.
%
% However, this file is supposed to be a template to be modified
% for your own needs. For this reason, if you use this file as a
% template and not specifically distribute it as part of a another
% package/program, I grant the extra permission to freely copy and
% modify this file as you see fit and even to delete this copyright
% notice. 

\documentclass{beamer}
\usepackage{mathrsfs}
\usepackage{verbatim}
\usepackage{float}
\usepackage{minted}

\usepackage{tabularx}
\usepackage[ruled,vlined,linesnumbered]{algorithm2e}
\usepackage{algorithmic}

\floatstyle{boxed}

\newfloat{program}{h}{lop}
\floatname{program}{Example}

\newtheorem{mydef}{Definition}
\newtheorem{goal}{Goal}

% There are many different themes available for Beamer. A comprehensive
% list with examples is given here:
% http://deic.uab.es/~iblanes/beamer_gallery/index_by_theme.html
% You can uncomment the themes below if you would like to use a different
% one:
%\usetheme{AnnArbor}
%\usetheme{Antibes}
%\usetheme{Bergen}
%\usetheme{Berkeley}
%\usetheme{Berlin}
%\usetheme{Boadilla}
%\usetheme{boxes}
%\usetheme{CambridgeUS}
%\usetheme{Copenhagen}
%\usetheme{Darmstadt}
%\usetheme{default}
%\usetheme{Frankfurt}
%\usetheme{Goettingen}
%\usetheme{Hannover}
%\usetheme{Ilmenau}
%\usetheme{JuanLesPins}
%\usetheme{Luebeck}
\usetheme{Madrid}
%\usetheme{Malmoe}
%\usetheme{Marburg}
%\usetheme{Montpellier}
%\usetheme{PaloAlto}
%\usetheme{Pittsburgh}
%\usetheme{Rochester}
%\usetheme{Singapore}
%\usetheme{Szeged}
%\usetheme{Warsaw}
\usepackage{minted}


\title{Automated Debugging of Context-free Grammar}% A subtitle isCon optional and this may be deleted
\subtitle{}

\author{Aniruddha Zalani\inst{1} }
% - Give the names in the same order as the appear in the paper.
% - Use the \inst{?} command only if the authors have different
%   affiliation.

\institute[IIT Kanpur] % (optional, but mostly needed)
{
  \inst{1}%
  Department of Computer Science\\
  IIT Kanpur
}
% - Use the \inst command only if there are several affiliations.
% - Keep it simple, no one is interested in your street address.

%\date{ 2013}
% - Either use conference name or its abbreviation.
% - Not really informative to the audience, more for people (including
%   yourself) who are reading the slides online

\subject{Theoretical Computer Science}
% This is only inserted into the PDF information catalog. Can be left
% out. 

% If you have a file called "university-logo-filename.xxx", where xxx
% is a graphic format that can be processed by latex or pdflatex,
% resp., then you can add a logo as follows:

% \pgfdeclareimage[height=0.5cm]{university-logo}{university-logo-filename}
% \logo{\pgfuseimage{university-logo}}

% Delete this, if you do not want the table of contents to pop up at
% the beginning of each subsection:

%\AtBeginSubsection[]
%{
%  \begin{frame}<beamer>{Outline}
%    \tableofcontents[currentsection,currentsubsection]
%  \end{frame}
%}

% Let's get started
\begin{document}

\begin{frame}
  \titlepage
\end{frame}

\begin{frame}{Outline}
  \tableofcontents
  % You might wish to add the option [pausesections]
\end{frame}

% Section and subsections will appear in the presentation overview
% and table of contents.

\begin{frame}{Context-free Grammars}
\begin{mydef}
A context free grammar is a tuple which consists of $(N, \Sigma, P, S)$, where 
\begin{itemize}
\item $S$ denotes the starting non-terminal.
\item $N$ denotes finite a set of non-terminal symbols.
\item $\Sigma$ denotes a finite set of terminal symbols 
\item $P$ denotes a finite set of production rules. Each production $p\in P$ is a finite 
relation from $N$ to $(N \cup \Sigma)^*$.

\end{itemize}. 
\end{mydef}


\end{frame}


\begin{frame}[fragile]{Context-free Grammars}
The following CFG produces palindromes using \texttt{a}, \texttt{b}, \texttt{c}.

\begin{minted}{scheme}
S -> a A a               
  -> b S b                
  -> c S c               
  -> a 
  -> b 
  -> c 
  -> 
A -> B C
B -> 
C -> S
\end{minted}

\end{frame}

  
\section{Motivation}
\begin{frame}<beamer>{Outline}
    \tableofcontents[currentsection,currentsubsection]
\end{frame}

\begin{frame}{Motivation}
\begin{itemize}
\item CFG are pervasively used in academia as well as in the industry. Building tools for context free grammars in important.
\item Checking equivalence of context-free grammars is undecidable.
\item Existing tools - \textit{cfganalyser} and tool by \textit{Madhvan} et al.
\end{itemize}

% Undecidable, existing tools. cfganalyser. Say an example, represent this language, POse it as a set equivalence grammar. Golden grammar, students submission, output from cfganalyser. Produce dump. Lost!! 
%Make animations, what are the actual bugs in the cfg. Why they are not equivalent. It would be interesting if we could come up with a algorithm. 

%Informal description of the problem statement.
%Only one example: 
%Figure out the membership problem, which strings belong to which grammar. 
%10 min 
\end{frame}

\begin{frame}[fragile]{Grading Student assignment}
\textbf{Problem statement:} Palindromes using \texttt{a}, \texttt{b}, \texttt{c}.
\pause
\begin{minted}{scheme}
G1                         G2

S -> a S a               S -> a S a 
  -> b S b                 -> S a S 
  -> c S c                 -> a b c 
  -> a 
  -> b 
  -> c 
  -> 
\end{minted}
\pause
\begin{center}
Is $\mathscr{L}(G_1) == \mathscr{L}(G_2)$?
\end{center}
\end{frame}


\begin{frame}{Output from cfganalyser}
"", abc, aabca, abcaabc, aabcaaabc, aaabcaaaabc, aaaabcaaaaabc, aaabcaaaabcaabc, abcaaabcaaabcaabc, aabcaaaabcaaabcaabc, abcaaaaabcaaaaaabcaaa, abcaaaaabcaaaaaaaabcaaa, aaaaaaaabcaaaaaaaaabcaabc, abcaaaaaabcaaaaaaabcaabcaaa, aaaaaaaabcaaaaaaaaabcaabcaabc, aaaaaaaaabcaaaaaaaaaaaabcaaaabc, aaabcaaaaaaaaaaabcaaaaaaaaabcaabc, aabcaaaabcaaaaaabcaaaaaaabcaabcaabc, aaaaabcaaaaaaaaabcaaaaabcaaaabcaaaabc,  a, aa, bbb, bbbb, bbbbb, bbbbbb, bbbbbbb, bbbbbbbb, bbbbbbbbb, , bbbbbbbbbbb, bbbbbbbbbbbb, bbbbbbbbbbbbb, bbbbbbbbbbbbbb, bbbbbbbbbbbbbbb, bbbbbbbbbbbbbbbb, bbbbbbbbbbbbbbbbb, bbbbbbbbbbbbbbbbbbb, bbbbbbbbbbbbbbbbbbbb

\end{frame}



\begin{frame}{Output from our tool}
"", a, b, abc \newline \newline
Bugs in student's submission:
\begin{enumerate}
\item \textcolor{magenta}{It cannot produce an empty string.}
\item \textcolor{red}{It cannot produce strings containing only terminal \texttt{a}}
\item \textcolor{violet}{It cannot produce strings containing only terminal \texttt{b}}
\item \textcolor{blue}{It produces strings that compulsorily have the sub-string ``abc"}
\end{enumerate} 
\end{frame}


\begin{frame}{Output from cfganalyser}
\textcolor{magenta}{""}, \textcolor{blue}{abc, aabca, abcaabc, aabcaaabc, aaabcaaaabc, aaaabcaaaaabc, aaabcaaaabcaabc, abcaaabcaaabcaabc, aabcaaaabcaaabcaabc, abcaaaaabcaaaaaabcaaa, abcaaaaabcaaaaaaaabcaaa, aaaaaaaabcaaaaaaaaabcaabc, abcaaaaaabcaaaaaaabcaabcaaa, aaaaaaaabcaaaaaaaaabcaabcaabc, aaaaaaaaabcaaaaaaaaaaaabcaaaabc, aaabcaaaaaaaaaaabcaaaaaaaaabcaabc, aabcaaaabcaaaaaabcaaaaaaabcaabcaabc, aaaaabcaaaaaaaaabcaaaaabcaaaabcaaaabc,} \textcolor{red}{a, aa}, \textcolor{violet}{bbb, bbbb, bbbbb, bbbbbb, bbbbbbb, bbbbbbbb, bbbbbbbbb, , bbbbbbbbbbb, bbbbbbbbbbbb, bbbbbbbbbbbbb, bbbbbbbbbbbbbb, bbbbbbbbbbbbbbb, bbbbbbbbbbbbbbbb, bbbbbbbbbbbbbbbbb, bbbbbbbbbbbbbbbbbbb, bbbbbbbbbbbbbbbbbbbb}

\end{frame}

  
\section{Problem Statement}
\begin{frame}<beamer>{Outline}
    \tableofcontents[currentsection,currentsubsection]
\end{frame}

\begin{frame}{Problem Statement}
\begin{goal}

Given a buggy context-free grammar $G_{buggy}$ and a correct grammar $G_{oracle}$, generate tests for two types of errors.
\begin{itemize}
\item[1] \textbf{Type-A} errors: strings $w \in \mathscr{L}(G_{oracle})$ but $w \not\in \mathscr{L}(G_{buggy})$.
\item[2] \textbf{Type-B} errors: strings $w \in \mathscr{L}(G_{buggy})$ but $w \not\in \mathscr{L}(G_{oracle})$.
\end{itemize}
\end{goal}
Ideally, each test string should represent a different bug in $G_{buggy}$.

%note : G_oracle can be a specificaiton in any form. maybe set of tests.
\end{frame}

\begin{frame}{High-Level algorithm}
Given a buggy context-free grammar $G_{buggy}$ and a correct grammar 
$G_{oracle}$, we need to find strings which are representative of the bugs 
in $G_{buggy}$.
\begin{enumerate}
\item Obtain a property $\phi_1$ from $G_{buggy}$ with 
the help of a string $s_1$.
\item Satisfy  $\neg \phi_1$ with $G_{oracle}$, to get another string $s_2$, which  
represents a different bug.
\item Use $s_2$, we obtain another property $\phi_2$ from $G_{buggy}$.
\item  $\neg \phi_1 \land \neg \phi_2$ and satisfy it with $G_{oracle}$ to obtain another string $s_3	$.
\item Repeat this process till we fail to get a string which fails on $G_{buggy}$. 
\end{enumerate}
\end{frame}

% how our tools works on this examples. Select some 5 examples.

% You can reveal the parts of a slide one at a time
% with the \pause command:
\begin{frame}[fragile]{Example-1}
$\mathscr{L}(G) = (0+1)^{n}(10+11)(0+1)^{m}$, where  $m \geq n$ and  $m \geq 1$.
  \begin{minted}{scheme}
Student submission         Correct Grammar
S -> N A N                 S -> A S B 
A -> B                       -> 1 0 
  -> 1                       -> 1 1 
  ->                       A -> 0 
B -> B B                     -> 1 
  -> 1 C 1                   -> 
C -> C C                   B -> 0 
  -> C D                     -> 1 
  -> 0 0 0 
D -> D D 
  -> 0 
N -> N N 
  -> 0 
  -> 

\end{minted}
\end{frame}

\begin{frame}{Counter-examples for example 1}
\begin{itemize}
\item \textbf{Type-A} errors:
	\begin{itemize}
	\item Our tool: \{"11"\}

	\item $cfganalyser$: \{"11","111","1111","111111" 	$\ldots$
	\end{itemize}


\item \textbf{Type-B} errors:
	\begin{itemize}
			\item Our tool: \{"1",""\}
			\item $cfganalyser$ \{"1","01","000","0000","00000" $\ldots$
	\end{itemize}

\end{itemize}

\end{frame}


\begin{frame}[fragile]{Example-2}
\begin{minted}{scheme}
Student submission		Correct Grammar
S -> 0 A                  S -> 0 U 
  -> 1 C                    -> 1 V 
A -> 0 A                  U -> 0 S 
  -> 1 A                    -> 1 T 
  -> 0 B                  V -> 0 T 
B ->                        -> 1 S 
C -> 1 C                  T -> 0 V 
  -> 0 C                    -> 1 U 
  -> 1 D                    -> 
D -> 

\end{minted}
%\end{frame}

%\begin{frame}{Counter-examples for example 3}
\begin{itemize}
\item \textbf{Type-A} errors:
	\begin{itemize}
	\item Our tool: \{"01"\}

	\item $cfganalyser$: \{"01","0001","000111","00001011", "1100011111"\}
	\end{itemize}


\item \textbf{Type-B} errors:
	\begin{itemize}
			\item Our tool: \{"00","11"\}.
			\item $cfganalyser$:
					\{"00","000","0000","0000","00000" $\ldots$.
	\end{itemize}

\end{itemize}
\end{frame}

\begin{frame}[fragile]{Example-3}
\begin{minted}{scheme}
Student submission		Correct Grammar
S -> 0 S 0                 S -> 0 U 
  -> 1 S 1                   -> 1 V 
  -> A                     U -> 0 S 
A -> 0                       -> 1 T 
  -> 1                     V -> 0 T 
  ->                         -> 1 S 
                           T -> 0 V 
                             -> 1 U 
                             -> 

\end{minted}
%\end{frame}


%\begin{frame}{Counter-examples for example 4}
\begin{itemize}
\item \textbf{Type-A} errors:
	\begin{itemize}
	\item Our tool: \{"10"\}.

	\item $cfganalyser$:	
			\{"10","1101", "111101","11111101"\}.
	\end{itemize}


\item \textbf{Type-B} errors:
	\begin{itemize}
			\item Our tool: \{"","0","11"\}
			\item $cfganalyser$s:
					\{"0","00","000","0000" ,"0000","00000","000000", $\ldots$.
	\end{itemize}

\end{itemize}
\end{frame}


\begin{frame}[fragile]{Example-4}
\begin{minted}{scheme}
Student Grammar                  Correct Grammar
S -> a a                           S -> T 
  -> a a a                           -> U 
  -> a a a a                       T -> a a T 
  ->                                 -> 
T -> a a a a a a S                 U -> a a a U 
  ->                                 -> 
  -> S T 

\end{minted}
%\end{frame}


%\begin{frame}{Counter-examples for example 5}
\begin{itemize}
\item \textbf{Type-A} errors:
	\begin{itemize}
		\item Our tool: \{"aaaaaa"\}.

		\item $cfganalyser$:	\{"aaaaaa", "aaaaaaaa", "aaaaaaaaaa", "aaaaaaaaaaaa", "aaaaaaaaaaaaa" $\ldots$.
	\end{itemize}


\item \textbf{Type-B} errors:
	\begin{itemize}
			\item Our tool: None
			\item $cfganalyser$: None
					
	\end{itemize}

\end{itemize}
\end{frame}


\begin{frame}[fragile]{Example-5}
\begin{minted}{scheme}
Student Grammar                  Correct Grammar
S -> A B A                       S -> a S X 
A -> a A                           -> B 
  -> b A                         B -> b B X 
  ->                               -> 
B -> a b b                       X -> a 
                                   -> b 

\end{minted}
%\end{frame}


%\begin{frame}{Counter-examples for example 6}
\begin{itemize}
\item \textbf{Type-A} errors:
	\begin{itemize}
		\item Our tool:\{"","ba"\}.

		\item $cfganalyser$:	\{"ba", "bbaa", "bbbaaa", "bbbbaaaa", "bbbbbaaaaa"\}.
	\end{itemize}


\item \textbf{Type-B} errors:
	\begin{itemize}
			\item Our tool: \{"abb"\}
			\item $cfganalyser$: \{"abb", "babb", "aabbb" ,"ababbb" ,"aabbbbb" ,"aababbbb", "aaabbbbbb", "aaababbbbb"\}
					
	\end{itemize}

\end{itemize}
\end{frame}

\section{Algorithm}

\begin{frame}{Algorithm}
\begin{figure}[t]
\hspace{0cm}
\includegraphics[width=13cm]{algorithm.pdf}
%\caption{Three phases of our algorithm. $G_{o}, G_{b},cert$ refers to $G_{oracle}$, $G_{buggy}$ and certificate respectively.}
\label{fig:three-phases}
\end{figure}
\end{frame}
%encode grammar as horn clause and use a horn claue solver
\subsection{Horn Clauses}

\begin{frame}{Horn Clauses}
Horn clause is a clause with at most one positive literal. 
Two type of propositional statements can be identified as a horn clause:
\begin{itemize}
\item \textbf{Rules}: 
\begin{itemize}
\item  must contain one positive literal
\item form $\neg B_1 \lor \neg B_2 \lor \ldots \neg B_n \lor A$, where $B_1$, $B_2 \ldots B_n$ and $A$ are positive literals
\item logically equivalent to the form  $ B_1 \land B_2 \land \ldots  B_n \implies A$
\end{itemize}

\item \textbf{Integrity Constraint}:
\begin{itemize}
\item must contain zero positive literal and at least one negative literal
\item form $\neg B_1 \lor \neg B_2 \lor \ldots \neg B_n$
\item  negation of the statement to be proven or $goal$.
\end{itemize}
\end{itemize}
\end{frame}


\subsection{Horn Clause Solvers}

\begin{frame}{Horn Clauses Solvers}
Given horn clause rules  and integrity constraint, horn clause solvers can automatically check if the integrity constraint can be satisfied. It returns 
\begin{itemize}
\item \textbf{sat} and \textbf{witness}
\item \textbf{unsat} and \textbf{certificate}
\end{itemize}

\end{frame}


\section{Grammars as Horn Clauses}
\begin{frame}<beamer>{Outline}
    \tableofcontents[currentsection,currentsubsection]
\end{frame}

\begin{frame}{Algorithm}
\begin{figure}[t]
\hspace{0cm}
\includegraphics[width=13cm]{1.pdf}
%\caption{Three phases of our algorithm. $G_{o}, G_{b},cert$ refers to $G_{oracle}$, $G_{buggy}$ and certificate respectively.}
\end{figure}
\end{frame}

\subsection{Abstraction Function}
\begin{frame}{Abstraction Functions}
As horn clause solvers work on numerical values we have to encode the strings in the form of integers. Abstraction function 
$\alpha = <f_{t_1}, f_{t_2} \dots f_{t_n}>$ where each function $f_{t_i}: \Sigma \times \mathbb{Z}  \rightarrow 
\mathbb{Z}$, that is it maps each terminal and its input state variable to an output state variable. Two abstraction function which we use:
\begin{itemize}
\item Counting abstraction function
\item Inclusion-exclusion abstraction function
\end{itemize}
\end{frame}

\begin{frame}{Counting Abstraction Function}
It counts the number of occurrences of a terminal in the string. 
\begin{equation}
 f_{t_i}(c,in) =
  \begin{cases} 
      \hfill in + 1   \hfill & \text{ if index of $c$ is equal to $t_i$ } \\
      \hfill in   \hfill & \text{otherwise} \\
  \end{cases} \label{eq:count-abs}
\end{equation}
 where $in$ is an integer denoting the input state variable of the abstraction and $c$ is the terminal.\\ \ \\ 
For example: abstraction of string \textbf{"aabccc"} would be \textbf{(2,1,3)}. 
\end{frame}

\begin{frame}{Inclusion-exclusion Abstraction function}
It captures the presence of a terminal in a string.

\begin{equation}
  f_{t_i}(c,in) = \begin{cases}
   \hfill  in \lor 1 \hfill & \text{if index of $c$ is equal to $t_i$}\\
   \hfill  in \lor 0 \hfill  & \text{otherwise}
  \end{cases} \label{eq:incl-excl}
\end{equation}
 where $in$ is an integer denoting input state variable of the abstraction and $c$ is the terminal.


For example: abstraction of string \textbf{"aabccc"} would be \textbf{(1,1,1)}.
\end{frame}

\begin{frame}{Algorithm}
\begin{figure}[t]
%\hspace{-1.5cm}
\includegraphics[width=13cm]{2.pdf}
\end{figure}
\end{frame}

\subsection{Grammars as Horn Clauses}
\begin{frame}{Grammars as Horn Clauses}
   For S $\rightarrow$  \texttt{a}: \\ As \texttt{a} occurs in the production $\alpha(a) = (1,0,0)$, the difference in final and initial variable for \texttt{a} is one. Encoding of the production rule will be:
\begin{center}
 $ (\mathcal{A} + 1 = \mathcal{D}) \land (\mathcal{B}  = \mathcal{E}) \land (\mathcal{C} = \mathcal{F}) \implies \mathbb{U}_S(\mathcal{A}, \mathcal{B}, \mathcal{C}, \mathcal{D}, \mathcal{E}, \mathcal{F})$.
\end{center}
\end{frame}

\begin{frame}{Grammars as Horn Clauses}
For  S $\rightarrow$  \texttt{a} S \texttt{a}: \\
At the first occurrence of \texttt{a}, $\alpha(a)$ = (1,0,0). So, the input to uninterpreted relation of non-terminal S in the body of the production will be equal to ($\mathcal{A}+1, \mathcal{B}, \mathcal{C}$). To handle the second occurrence of \texttt{a}, we add (1,0,0) to the output state variables for the occurrence of rightmost \texttt{a} in the production, which will be equal to output variables of $\mathbb{U}_S$. The final encoding turns out to be
\begin{center}
$(\mathcal{A} + 1 = \mathcal{D}) \land (\mathcal{B}  = \mathcal{E}) \land \mathcal{C} = \mathcal{F}) \land \mathbb{U}_S(\mathcal{D}, \mathcal{E}, \mathcal{F}, \mathcal{I}, \mathcal{J}, \mathcal{K}) \land  (\mathcal{I} + 1 = \mathcal{X}) \newline \land (\mathcal{J}  = \mathcal{Y}) \land \mathcal{K} = \mathcal{Z})  \implies \mathbb{U}_S(\mathcal{A}, \mathcal{B}, \mathcal{C}, \mathcal{X}, \mathcal{Y}, \mathcal{Z})$. 
\end{center}

\end{frame}

%show for the whole grammar head of the production look like non-terminal
\section{Certificate Generation}
\begin{frame}{Algorithm: Certificate Generation}
\begin{figure}[t]
%\hspace{-1.5cm}
\includegraphics[width=13cm]{3.pdf}
%\caption{Three phases of our algorithm. $G_{o}, G_{b},cert$ refers to $G_{oracle}$, $G_{buggy}$ and certificate respectively.}
\end{figure}
\end{frame}

\subsection{Certificate Generation}
\begin{frame}{Certificate Generation}
Given:  $[|G_{buggy}|]$, $[|G_{orcale}|]$ and an abstraction of a string.
\begin{enumerate}
\item we check if the abstraction of the string can be computed. If \textit{unsat} it also emits a certificate $\sigma$, which we accumulate into a list of certificates.
\item we query on the correct grammar's horn clause solver using certificate $\sigma$ as a query. If \textit{sat} it emits a witness.
\item Loop until we get sat from step 1 or unsat from step 2.

\end{enumerate}
\end{frame}


\begin{frame}{Algorithm: Phase 2}
\begin{figure}[t]
%\hspace{-1.5cm}
\includegraphics[width=13cm]{4.pdf}
%\caption{Three phases of our algorithm. $G_{o}, G_{b},cert$ refers to $G_{oracle}$, $G_{buggy}$ and certificate respectively.}
\end{figure}
\end{frame}
\section{Abstraction Computation}

\begin{frame}{Abstraction Computation}

Given a set of certificates \{$\sigma_1$, $\sigma_2$, $\ldots$, $\sigma_n$\}, we obtain abstraction of counterexample strings as follows:
\begin{itemize}
\item[Cex1] $\neg \sigma_1 \land \sigma_2 \land \ldots \land \sigma_n$
\item[Cex2] $ \sigma_1 \land \neg \sigma_2 \land \ldots \land \sigma_n$
\item[...]
\item[Cexn] $ \sigma_1 \land  \sigma_2 \land \ldots \land \neg  \sigma_n$

\end{itemize}


\end{frame}

\begin{frame}{Algorithm: Phase 3}
\begin{figure}[t]
%\hspace{-1.5cm}
\includegraphics[width=13cm]{5.pdf}
%\caption{Three phases of our algorithm. $G_{o}, G_{b},cert$ refers to $G_{oracle}$, $G_{buggy}$ and certificate respectively.}
\end{figure}
\end{frame}

\section{Counterexample Generation}
\begin{frame}{String Generation}
There are two phases of this algorithm:
\begin{enumerate}
\item \textbf{Transform grammar} such that each production rule generates at most one terminal.
\item For \textbf{computing strings} via the transformed grammar $G_{oracle}'$, we call the horn clause solver over all the abstraction in string abstraction set. Different encoding is used.
\end{enumerate}
\end{frame}

\begin{frame}{Grammar Transformation}
For production rule, S $\rightarrow$ a S a: \\
Transformed rule: S $\rightarrow$ a S A1, A1 $\rightarrow$ a.\\
\end{frame}


\begin{frame}{Encoding for String Computation}
We add four more variables:
\begin{itemize}
\item $\textbf{st}$ and $\textbf{en}$ for start index and end index of the string computed by the application of the non-terminal.
\item  \textbf{$s_i$} for the string computed from the start symbol to before the application of current non-terminal.
\item  \textbf{$s_f$} for the string computed from start symbol and after the application of current non-terminal.
\end{itemize}    
\end{frame}

\begin{frame}{Encoding for String Computation}

 For production S $\rightarrow$  \texttt{a}:
\begin{center}
 $ (\mathcal{A} + 1 = \mathcal{D}) \land (\mathcal{B}  = \mathcal{E}) \land (\mathcal{C} = \mathcal{F}) \land (st + 1 = en) \land (s_i*10+IndexOf(a) = s_f) \implies (\mathbb{U}_S(\mathcal{A}, \mathcal{B}, \mathcal{C}, \mathcal{D}, \mathcal{E}, \mathcal{F}, st, en, s_i, s_f)$.
\end{center}
\end{frame}


\begin{frame}
\begin{center}
\Huge Case Study from Compilers Course
\end{center}
\end{frame}

\begin{frame}{Expression Grammar}

\textbf{Counting Abstraction function:} Two strings were obtained: a) IDENTIFIER $<$ IDENTIFIER and b) CONTINUE $<$ CONTINUE. Theses strings uncovers the following bugs in $G_{2}$:
		\pause
	\begin{itemize}
		\item String (a) indicates that the student has missed compare $<$ operator.
		\pause
		\item String (b) indicates that the student has missed the CONTINUE terminal.
	\end{itemize}

\end{frame}

\begin{frame}{Expression Grammar}

\textbf{Inclusion-Exclusion Abstraction function:} 22 different strings were produced. Bugs uncovered by the test strings are as follows:
		\pause
\begin{enumerate}
\item $G_{2}$ had missed keywords such as VARTYPE, CHAR, INT, FLOAT, TRUE and  STRING. These strings were produced as counter-examples.
		\pause
\item  Then the student had missed operators such as $.$(string concatenation), $<$, $>$, $||$(logical or), so well-formed expressions ``IDENTIFIER $.$ IDENTIFIER", ``CONTINUE $<$ CONTINUE", ``IDENTIFIER~$>$~IDENTIFIER", ``CONTINUE $||$ CONTINUE" were produced.
		\pause
\item $G_{2}$ did not tackle arrays in the grammar, the string ``IDENTIFIER~[~IDENTIFIER~]" was produced indicating this error.
		\pause
\item $G_{2}$ did not handle round brackets, for indicating it our tool produced  ``IDENTIFIER~[~(~CONTINUE~)~]".
\end{enumerate}

\end{frame}

\begin{frame}{Statement Grammar}

\textbf{Counting Abstraction Function:} Our tool discovered 3 \textbf{Type-A} errors. They are discussed as follows:
		\pause
\begin{enumerate}
\item Counter-example: ``LET MUT IDENTIFIER ; EXPRESSION ;". It indicates that $G_{2}$ cannot just decalare a  mutable identifier. This is due to the
 production rule such as \textit{non\_block\_stmt $\rightarrow$
  LET,MUT,IDENTIFIER,=,TRUE,;} and \textit{non\_block\_stmt $\rightarrow$
  LET,MUT,IDENTIFIER,=,FALSE,;}. It imposes that the identifier must be initialized at declaration.
  		\pause

\item Counter-Example: ``EXPRESSION ;". We had considered $G_1$ as correct and $G_2$ as buggy, but there are many bugs in the $G_1$ that we have considered correct as well. A statement might not be equal to expression in a real programming language, but $G_1$ supports it. Considering, $G_1$ as correct, this is a valid bug in $G_{2}$.
		\pause
\item Counter-example: `` LET MUT IDENTIFIER  = INT RIGTSHIFT exp ;". $G_{2}$ did not allow operation while declaration of a mutable identifier.
		\pause

\end{enumerate}

\end{frame}

\begin{frame}{Statement Grammar}

\textbf{Inclusion-Exclusion Abstraction Function:} As the lower level construct (expressions) were compared, most of the constructs were tested there. $G_{2}$ missed that a statement can just be a function call without any return value. String produced by our tool `` FUNC\_CALL ;"

\end{frame}

\begin{frame}{Function Grammar}
\begin{enumerate}
\item \textbf{Counting Abstraction Function:} Our tool discovered 2 \textbf{Type-A} errors. They are discussed as follows:
\begin{enumerate}
\item Counter-example string: ``"". $G_{2}$ couldn't produce an empty program.
		\pause
\item Counter-example string: ``FN IDENTIFIER ( IDENTIFIER , ) RETURN\_TYPE STMTBLOCK FN IDENTIFIER ( ) RETURN\_TYPE STMTBLOCK ". It indicates that $G_{2}$ cannot handle two function declarations. $G_{2}$ has production rule \textit{ProgramFile $\rightarrow$ fun\_def ,main\_fun} but \textit{fun\_def} declares only one function. 
\end{enumerate}
		\pause
\item \textbf{Inclusion-Exclusion Abstraction Function:} Only one string was produced by our tool. The $G_{2}$ had missed the USE token. Our tool produces the string `` USE func\_identifier ;".

\end{enumerate}
\end{frame}




\begin{frame}{Conclusion}
Contributions:
\begin{enumerate}
 \item We encode grammars in the form of horn clauses.
 \item We provide an abstraction which is representative of all the tests which fail due to same error.
 \item We propose abstraction functions to encode string into numerical abstraction.
 \item We compare our tool with $cfganalyser$.
 \end{enumerate}

\end{frame}

\begin{frame}[plain,c]
%\frametitle{A first slide}


\begin{center}
\Huge Questions?
\end{center}

\end{frame}

\begin{frame}[fragile]{Example- Limitation of Counting Abstraction function}
\begin{minted}{scheme}
Student submission		Correct Grammar
S -> B A                     S -> T 1 0 0 0 Z 1 T 
A -> 1 A 1                   T -> 0 T 
  -> 1 A 0                     -> 1 T 
  -> 0 A 1                     -> 
  -> 0 A 0                   Z -> 0 Z 
  -> 0                         -> 
B -> 0 B 
  -> 1 B 
  -> 

\end{minted}
\begin{itemize}
\item \textbf{Type-A} errors:
	\begin{itemize}
	\item Our tool: None

	\item $cfganalyser$: \{"10001111","100011111"\}
	\end{itemize}


\item \textbf{Type-B} errors:
	\begin{itemize}
			\item Our tool: \{"1101","0"\}
			\item $cfganalyser$s: \{"0","10","110","1100","11100"\}
	\end{itemize}

\end{itemize}
\end{frame}

\end{document}


