\documentclass{beamer}

% BEGIN OF CODE POSTED AT SO
\RequirePackage{ifthen} % package required

\newboolean{sectiontoc}
\setboolean{sectiontoc}{true} % default to true

\AtBeginSection[]
{
  \ifthenelse{\boolean{sectiontoc}}{
    \begin{frame}<beamer>{Gliederung}
      \tableofcontents[currentsection]
    \end{frame}
  }
}

\newcommand{\toclesssection}[1]{
  \setboolean{sectiontoc}{false}
  \section{#1}
  \setboolean{sectiontoc}{true}
}
% END OF CODE POSTED AT SO

\begin{document}

\section{First}

\begin{frame}{First}
Some text.
\end{frame}

\toclesssection{Second}

\begin{frame}{Second}
Some text.
\end{frame}

\end{document}