\chapter{Algorithm}
\label{chap:design-impl}
In this section  we detail the following:
\begin{enumerate}


	\item Our encoding algorithm for the context-free grammar as horn clauses
	\item The three phases of our algorithm:
	\begin{enumerate}
	
		\item Generation of certificates
		\item Computation of abstraction of the strings from the certificates 			
			generated in phase 1.
		\item Generation of strings from the abstraction of the strings.
	\end{enumerate}
\end{enumerate}

Let $\mathscr{L}$ ($G_{buggy}$) denote the language of the buggy grammar and $\mathscr{L}$($G_{oracle}$) be the 
language of the correct grammar. As discussed in section \ref{sec:prob-stmt} there can be two 
types of errors in $G_{buggy}$, \textit{Type-A} and \textit{Type-B}. In this section, we 
describe our algorithm for \textit{Type-A} errors. For \textit{Type-B} errors, we just need 
to swap the two grammar encodings.

\section{Encoding of CFGs for Certificate Generation} \label{enc-cert-gen}
We encode the grammar is a set of horn clauses over the set of production rules. 
For a production  $H \rightarrow \beta$, the non-terminal $H$ and each non-terminal in $\beta$ is encoded in the form of an uninterpreted relation. Input and output variables are added to each relation. We use  uninterpreted functions to describe relations over the input state variables and output state variables. The number of input and output variables is equal to the number of terminals in the context-free grammar. For each terminal $t$ in $\beta$, we compute its abstraction via a suitable abstraction function $\alpha$.  $N_1$, $N_2 \ldots N_m$ are the non-terminals in $\beta$ and $t_1, t_2 \ldots t_k$ are terminals in $\beta$, our horn clause encoding is 
\begin{center}
$(U_{N_1} \land U_{N_2} \land \ldots \land U_{N_m}) \land (\alpha(t_1) \land \alpha(t_2) \land \ldots \land \alpha(t_k)) \implies U_H$.
\end{center}
Our encoding of the CFG in Figure \ref{fig:demo} for certificate generation is as follows: Let $\mathbb{U}_S$ denote the uninterpreted function for non-terminal S. Let $\mathcal{A}$, $\mathcal{B}$ and $\mathcal{C}$ denote the input variables for terminals \texttt{a}, \texttt{b} and \texttt{c} respectively.  Let $\mathcal{D}$, $\mathcal{E}$ and $\mathcal{F}$ denote output variables for terminals \texttt{a}, \texttt{b} and \texttt{c} respectively. We use our counting abstraction function \ref{eq:count-abs} on the terminals.

Consider the production S $\rightarrow$  \texttt{a}:  as a occurs in the production $\alpha(a) = (1,0,0)$, the difference in final and initial variable for \texttt{a} is one. Encoding of the production rule will be:
\begin{center}
 $ (\mathcal{A} + 1 = \mathcal{D}) \land \mathcal{B}  = \mathcal{E}) \land (\mathcal{C} = \mathcal{F}) \implies \mathbb{U}_S(\mathcal{A}, \mathcal{B}, \mathcal{C}, \mathcal{D}, \mathcal{E}, \mathcal{F})$.
\end{center}

Similary, the rules  S $\rightarrow$  \texttt{b},  S $\rightarrow$  \texttt{c} and  S $\rightarrow$  $\epsilon$ are encoded. 

For production  S $\rightarrow$  \texttt{a} S \texttt{a}, at the first occurance of \texttt{a}, $\alpha(a)$ = (1,0,0). So, the input to uninterpreted relation of non-terminal S in the body of the production will be equal to ($\mathcal{A}+1, \mathcal{B}, \mathcal{C}$). To handle the second occurance of \texttt{a}, we add (1,0,0) to the output state variables for the occurance of rightmost \texttt{a} in the production, which will be equal to output variables of $\mathbb{U}_S$. The final encoding turns out to be
\begin{center}
$(\mathcal{A} + 1 = \mathcal{D}) \land (\mathcal{B}  = \mathcal{E}) \land \mathcal{C} = \mathcal{F}) \land \mathbb{U}_S(\mathcal{D}, \mathcal{E}, \mathcal{F}, \mathcal{I}, \mathcal{J}, \mathcal{K}) \land  (\mathcal{I} + 1 = \mathcal{X}) \newline \land (\mathcal{J}  = \mathcal{Y}) \land \mathcal{K} = \mathcal{Z})  \implies \mathbb{U}_S(\mathcal{A}, \mathcal{B}, \mathcal{C}, \mathcal{X}, \mathcal{Y}, \mathcal{Z})$. 

\end{center}
Similarly, the remaining rules can be encoded.

\section{Encoding of CFGs for String Computation} \label{ennc-str-comp}

Apart from the input and output state variables for the terminals as discussed in Section \ref{enc-cert-gen}, we add four  more variables to the signature of the uninterpreted function, which are mentioned below:
\begin{itemize}
\item The first and second variable, denoted by $st$ and $en$, is for start index and end index of the substring computed by the application of the non-terminal.
\item The third variable, denoted by $s_i$, contains the string computed from the start symbol to before the application of current non-terminal.
\item The fourth variable, denoted by $s_f$ contains the string computed from start symbol and after the application of current non-terminal.
\end{itemize}     
We encode each terminal as an unbounded integer.
For production S $\rightarrow$  \texttt{a}, computation of abstraction of terminals will be same as in section \ref{enc-cert-gen}. ($st$ + 1 = $en$) will hold for the string indices and ($s_i*10+IndexOf(a) = s_f$) will hold for string, where $IndexOf(a)$ returns the encoding of the terminal. Encoding of the production rule will be:
\begin{center}
 $ (\mathcal{A} + 1 = \mathcal{D}) \land \mathcal{B}  = \mathcal{E}) \land (\mathcal{C} = \mathcal{F}) \land (st + 1 = en) \land (s_i*10+IndexOf(a) = s_f) \implies (\mathbb{U}_S(\mathcal{A}, \mathcal{B}, \mathcal{C}, \mathcal{D}, \mathcal{E}, \mathcal{F}, st, en, s_i, s_f)$.
\end{center}


\section{Certificate Generation} \label{chap:gen_cert}
We  encode $G_{buggy}$ ($[|G_{buggy}|]$) and $G_{orcale}$ ($[|G_{orcale}|]$) via 
the scheme mentioned in section \ref{enc-cert-gen}. We also require an abstraction of a string that cannot be computed by $[|G_{buggy}|]$. Our algorithm(Algoritm 1) for certificate generation   has been described below:
\begin{itemize}
\item At line 1, we check if the abstraction of the string can be computed.If  $FP([|G_buggy|],\alpha(s))$ returns $unsat$  along with a certificate $\sigma$, we enter the while loop. The certificate is a boolean formula 
in conjunctive normal form, that represent over-approximations of set of reachable states from the starting state that is the start symbol.
\item From line 6-11, we query on the correct grammar's horn clause solver using certificate $\sigma$ as a query. If the solver returns $sat$ then its 
witness contains an abstraction, which is again queried on $G_{buggy}$'s horn clause solver. This loop continues until we get an $unsat$ from any of the horn clause queries.
\end{itemize}

\begin{algorithm}\label{alg:algo_gen_cert}
	\SetKwFunction{FP}{FP}
	\SetKwInOut{Input}{Input}
	\SetKwInOut{Output}{Output}
	\Input{$[|G_{buggy}|]$, $\alpha(s)$, $[|G_{oracle}|]$}
	\Output{Set of certificates - $\sigma_L$}
	\caption{Get Certificate}

	
    $r,\sigma\leftarrow$ \FP{$[|G_{buggy}|],\alpha(s)$}\;
    $\sigma_L.append(\sigma)$\;
    \If{r == sat}{
		\KwRet([ ])\;    
    }
    \While{r == unsat}{
        $r,\sigma\leftarrow$ \FP{$[|G_{oracle}|], \sigma_L$}\;
        \If{r == unsat}{
        	break\;
        }
        extract \alpha(s) from $\sigma$\;
        $r,\sigma\leftarrow$\FP{$[|G_{buggy}|],\alpha(s)$}\;
        $\sigma_L.append(\sigma)$\;
    }
    \KwRet {$\sigma_L$} \;
\end{algorithm}

\noindent \textbf{Example:}
For example in Figure \ref{fig:demo}, certificates obtained till termination of the \texttt{while} loop are:
\begin{itemize}
\item ($\mathcal{D}$ - $\mathcal{A} \geq$  1), it indicates that the number of \texttt{a} is greater than one for all the strings in $\mathscr{L}(G_{buggy})$. The certificate captures one of the errors.
\item ($\mathcal{E}$ - $\mathcal{B} \geq$  1), it indicates that the number of \texttt{b} is greater than one for each string in $\mathscr{L}(G_{buggy})$. This property does not align with the problem statement.
\item And(Or($\mathcal{B}$ - $\mathcal{E} \leq$ 1, $\mathcal{F}$ - $\mathcal{C} \geq$ 2), $\mathcal{F}$ - $\mathcal{C} \geq$ 1)), it represents that the number of 
\texttt{c} in all the accepting strings of $G_{buggy}$ should 	greater than or equal to one. It also indicates that the number of \texttt{b} should be less than or equal to one, which is also a bug. This is limitation of our tool that both the bugs are clubbed under the same certificate. This is beyond our control because the certificate depends on the proof generated by the solver.

\end{itemize}

\section{Abstraction computation}
From the list of generated certificates, we use a horn clause solver to
compute the abstraction of the string in Algorithm 2. As each certificate represents a distinct error, at each iteration we negate all but one certificates (Line 3) and query the 
horn clause solver (Line 4). If the result is $sat$ we get an abstraction of a counter-example which is appended to the list of counter-examples (Line 5-6).
\begin{algorithm}\label{algo_gen_abstraction}
	\SetKwFunction{FP}{FP}
	\SetKwInOut{Input}{Input}
	\SetKwInOut{Output}{Output}
	\Input{Set of certificates - $\sigma_L$}
	\Output{List of string abstraction- $StrAbsList$}
	\caption{Get counter-example string abstraction}
	L $\rightarrow$ size of $\sigma_L$\;
		
	\For{$i \leftarrow 1$ \KwTo $L$ }{
		$\sigma_L[i] \leftarrow \neg \sigma_L[i]$\;
		$r,\sigma\leftarrow$ \FP{$[|G_{oracle}|],\sigma_L$}\;
		\If{r == sat}{
			$StrAbsList.append(\sigma)$\;
		} 
		\tcc{certificate at index i is negated again, it ensures only one certificate is negated in one iteration}
		$\sigma_L[i] \leftarrow \neg \sigma_L[i]$\;
 	}
    \KwRet($StrAbsList$)\;

\end{algorithm}

For the grammar in Figure \ref{fig:demo}, the abstraction of strings obtained are (0, 0,1), (0,~0,~1) and (0, 0, 0), where the tuple ($\mathbb{A},\mathbb{B},\mathbb{C}$) represent number of occurances \texttt{a}, \texttt{b} and \texttt{c} respectively. As we discuss later in Section \ref{string_comp}, each of these represents a set of strings that belong to different bugs.

\section{String Computation} \label{string_comp}
From the abstraction obtained from Algorithm 2, we compute string via a horn clause solver. There are two phases of this algorithm:
\begin{itemize}
\item[Phase 1]: We \textbf{transform grammar} $G_{oracle}$ into $G_{oracle}'$ such that each production rule generates at most one terminal. In Line 1 of the $ConvertCFG()$ function(Algorithm 3), we check the base condition for a production rule. If the number of terminals in the body is less than or equal to one, then we are done. If this is not the case, then in Line 6 we add a new non-terminal. Line~7 ensures that the rules are split till the second non-terminal(represented via $body[:k]$) and $ConvertCFG()$ is recursively called over the remaining body of the production(represented via $body[k:]$).
\item[Phase 2]:  In the $ComputeString()$ function, on the tranformed grammar $G_{oracle}'$, we call the horn clause solver over all the abstraction in $StrAbsList$. The output for each query is a string in $\mathscr{L}(G_{oracle})$.
\end{itemize} 


\begin{algorithm}\label{alg:algo_convertCFG}
	\SetKwFunction{FP}{FP}
	\SetKwInOut{Input}{Input}
	\SetKwInOut{Output}{Output}
	  \SetKwFunction{algo}{algo}\SetKwFunction{proc}{proc}
	\Input{A context free grammar: $G_{oracle}$}
	Output{Transformed context free grammar: $G_{oracle}'$}
	\caption{Transform CFG}
	\SetKwProg{myproc}{ConvertCFG}{}{}
	  \myproc{(head,body){}}{
	     \If{number\_of\_terminals(body) $\leq$ 1}{
			\KwRet [($head,body$)]\;  
	     }\Else{
	     	$k \leftarrow$ position of second non-terminal in $body$\;
	     	$N \leftarrow$ getNewNonTerminal()\;
	     	\KwRet( [( $head , body$[:$k$]),(ConvertCFG($N$,$body$[$k$:]))])\;
	     }
	  }
	  \SetKwProg{myproc}{Main}{}{}
	  	\myproc{($G_{oracle}$){}}{
		\For{all productions in $G_{oracle}$}{
			$head,body \leftarrow p$\;
			 $G_{oracle}' += ConvertCFG(head,body)$\;
		}
		\KwRet($G_{oracle}'$)\;
		
	}

\end{algorithm}


\begin{algorithm}\label{alg:alg_str_gen}
	\SetKwFunction{FP}{FP}
	\SetKwInOut{Input}{Input}
	\SetKwInOut{Output}{Output}
	  \SetKwFunction{algo}{algo}\SetKwFunction{proc}{proc}
	 \Input{Transformed Grammar- $G_{oracle}'$}
	\Input{List of string abstraction- $StrAbsList$}
	\Output{List of counter-example strings- $StrList$}
	\caption{Generate String}
	
	\SetKwProg{myproc}{ComputeString}{}{}
	  \myproc{($G_{oracle}'$,$StrAbsList$){}}{
	  		L $\leftarrow sizeof(StrAbsList)$\;
	  		\For{i \leftarrow 1 to L}{
	  			$StrList$.append(\FP{$[|G_{oracle}'|]$,$StrAbsList[i]$})\;
	  		}
	  }
	  \KwRet(StrList)\;
\end{algorithm}

For the example in Figure \ref{fig:demo},
the transformed grammar for the student's submission $G_{buggy}$ (the buggy grammar) is mentioned in Figure \ref{fig:trans}. We obtained ``", ``a" and ``c" as represetative tests for \textbf{Type-A} error. Each test indicates a different bug in the student grammar. The empty string "", indicates that S $\rightarrow$ $\epsilon$ should be added. Similarly, strings "b" and "c" indicate that the production rules S $\rightarrow$ b and S $\rightarrow$ c should also be added to the student's grammar.

\begin{program}
\caption{Grammar Transformation Example}
\label{fig:trans}
\begin{minted}{scheme}
Correct grammar          Transformed grammar

S -> a S a               S -> a S A1 
  -> b S b                 -> b S A2 
  -> c S c                 -> c S A3
  -> a                     -> a
  -> b                     -> b
  -> c                     -> c
  ->                       ->
                        A1 -> a
                        A2 -> b
                        A3 -> c
  

\end{minted}
\end{program}

