%Place the BibTex here
@inproceedings{urlde2008z3,
  title={Z3: An efficient SMT solver},
  author={De Moura, Leonardo and Bj{\o}rner, Nikolaj},
  booktitle={International conference on Tools and Algorithms for the Construction and Analysis of Systems},
  pages={337--340},
  year={2008},
  organization={Springer}
}
@inproceedings{cousot1977abstract,
  title={Abstract interpretation: a unified lattice model for static analysis of programs by construction or approximation of fixpoints},
  author={Cousot, Patrick and Cousot, Radhia},
  booktitle={Proceedings of the 4th ACM SIGACT-SIGPLAN symposium on Principles of programming languages},
  pages={238--252},
  year={1977},
  organization={ACM}
}

@article{Madhavan,
 author = {Madhavan, Ravichandhran and Mayer, Mika\"{e}l and Gulwani, Sumit and Kuncak, Viktor},
 title = {Automating Grammar Comparison},
 journal = {SIGPLAN Not.},
 issue_date = {October 2015},
 volume = {50},
 number = {10},
 month = oct,
 year = {2015},
 issn = {0362-1340},
 pages = {183--200},
 numpages = {18},
 url = {http://doi.acm.org/10.1145/2858965.2814304},
 doi = {10.1145/2858965.2814304},
 acmid = {2814304},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {Context-free grammars, counter-examples, equivalence, proof system, tutoring system}
} 
@inproceedings{hoder2012generalized,
  title={Generalized property directed reachability},
  author={Hoder, Kry{\v{s}}tof and Bj{\o}rner, Nikolaj},
  booktitle={International Conference on Theory and Applications of Satisfiability Testing},
  pages={157--171},
  year={2012},
  organization={Springer}
}
@article{chandra1985horn,
  title={Horn clause queries and generalizations},
  author={Chandra, Ashok K and Harel, David},
  journal={The Journal of Logic Programming},
  volume={2},
  number={1},
  pages={1--15},
  year={1985},
  publisher={Elsevier}
}

@online{duality,
    author    = "",
    title     = "Solving Constrained Horn Clauses using Interpolation",
    url       = "http://131.107.65.14/pubs/180055/MSR-TR-2013-6.pdf",
    keywords  = "Horn clause, prepositional logic"
}
@online{Rust,
    author    = "",
    title     = "Rust programming language",
    url       = "https://www.rust-lang.org/",
    keywords  = "Rust"
}
@article{JSL:9106942,
author = {Horn,Alfred},
title = {On sentences which are true of direct unions of algebras},
journal = {Journal of Symbolic Logic},
volume = {16},
issue = {01},
month = {3},
month = {3},
year = {1951},
issn = {1943-5886},
pages = {14--21},
numpages = {8},
doi = {10.2307/2268661},
URL = {http://journals.cambridge.org/article_S0022481200102385},
}
@inbook{knuth-fa,
    author = "Donald E. Knuth",
    title = "Fundamental Algorithms",
    publisher = "Addison-Wesley",
    year = "1973",
    chapter = "1.2",
    keywords  = "knuth,programming"
}

@Inbook{Axelsson2008,
author="Axelsson, Roland
and Heljanko, Keijo
and Lange, Martin",
editor="Aceto, Luca
and Damg{\aa}rd, Ivan
and Goldberg, Leslie Ann
and Halld{\'o}rsson, Magn{\'u}s M.
and Ing{\'o}lfsd{\'o}ttir, Anna
and Walukiewicz, Igor",
title="Analyzing Context-Free Grammars Using an Incremental SAT Solver",
bookTitle="Automata, Languages and Programming: 35th International Colloquium, ICALP 2008, Reykjavik, Iceland, July 7-11, 2008, Proceedings, Part II",
year="2008",
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="410--422",
isbn="978-3-540-70583-3",
doi="10.1007/978-3-540-70583-3_34",
url="http://dx.doi.org/10.1007/978-3-540-70583-3_34"
}

@Inbook{undecidable,
author = {Hopcroft, J.E., Motwani, R., Ullman, J.D},
title="Introduction to Automata Theory, Languages, and Computation",
publisher = "3rd edn. Addison-Wesley",
year="2006"
}

@Inbook{Creus2014,
author="Creus, Carles
and Godoy, Guillem",
editor="Dowek, Gilles",
title="Automatic Evaluation of Context-Free Grammars (System Description)",
bookTitle="Rewriting and Typed Lambda Calculi: Joint International Conference, RTA-TLCA 2014, Held as Part of the Vienna Summer of Logic, VSL 2014, Vienna, Austria, July 14-17, 2014. Proceedings",
year="2014",
publisher="Springer International Publishing",
address="Cham",
pages="139--148",
isbn="978-3-319-08918-8",
doi="10.1007/978-3-319-08918-8_10",
url="http://dx.doi.org/10.1007/978-3-319-08918-8_10"
}


%http://ieeexplore.ieee.org/xpls/icp.jsp?arnumber=6148886#sec2
%https://www.jair.org/media/4231/live-4231-7958-jair.pdf

%https://en.wikipedia.org/wiki/Uninterpreted_function
