\chapter{Conclusions}
In this thesis we assert that horn clause solvers are good device to encode and solver problems over grammars. We use this idea to design an algorithm that is able to extract properties of grammars to produce representative counter-examples to aid debugging. We show the realizability of our algorithm by building a tool on horn clause solvers. Our experimental results on real student's submission shows the effectiveness of our tool in debugging and evaluation. 

In the future, we would design more abstraction function to infer more interesting properties about grammars.