% prelude.tex
%   - titlepage
%   - dedication (optional)
%   - approval sheet
%   - course certificate
%   - table of contents, list of tables and list of figures
%   - nomenclature
%   - abstract
%============================================================================


\clearpage\pagenumbering{roman}  % This makes the page numbers Roman (i, ii, etc)



% TITLE PAGE
%   - define \title{} \author{} \date{}
\title{Automated Debugging of Context-Free Grammars}
\author{Aniruddha Zalani}
\date{June, 2016}

%  - Roll number, required for title page, approval sheet, and
%    certificate of course work 
\rollnum{11907097} 

%   - The default degree is ``Doctor of Philosophy''
%     (unless the document style msthesis is specified
%      and then the default degree is ``Master of Science'')
%     Degree can be changed using the command \iitbdegree{}
\iitbdegree{Master of Technology}

%   - The default report type is preliminary report.
%      * for a PhD thesis, specify \thesis
\thesis
%      * for a M.Tech./M.Phil./M.Des./M.S. dissertation, specify \dissertation
%\dissertation
%      * for a DIIT/B.Tech./M.Sc.project report, specify \project
%\project
%      * for any other type, use  \reporttype{}
%\reporttype{ReportType}

%   - The default department is ``Unknown Department''
%     The department can be changed using the command \department{}
\department{Computer Science \& Engineering}

%    - Set the guide's name
\setguide{Prof. Subhajit Roy}
\setguidedept{Department of Computer Science \& Engineering}

%   - once the above are defined, use \maketitle to generate the titlepage
\maketitle

%--------------------------------------------------------------------%
% CERTIFICATE
%     The first page after the title page.
\makecertificate

%--------------------------------------------------------------------%
% COPYRIGHT PAGE
%   - To include a copyright page use \copyrightpage
% \copyrightpage

%--------------------------------------------------------------------%
% ABSTRACT
\begin{abstract}
Context-free grammars are used not only in the parsers for programming languages but also for verification, program analysis, model checking, speech processing and XML processing. As computer science majors, students are exposed to them in the introductory course to formal language theory. Context-free grammar helps students to understand the fundamentals of formal language theory. 
Designing a context-free grammar for a given language specification manually
is a challenging task. Students make multiple mistakes while writing a context-free grammars and frequently get stuck trying to debug them. we aim to find multiple bugs in the grammar via directed strings, each pointing to a specific bug in the input grammar. 

In this thesis, we encode the grammars in the form of horn clauses. We also provide an abstraction which is representative of all the tests which fail
due to same error. We also compare our work with existing tools.
\end{abstract}

%--------------------------------------------------------------------%
% DEDICATION
%   Dedications, if any.
\begin{dedication}
To my parents.
\end{dedication}

% Acknowledgements
\begin{acknowledgments}
First, I would like to thank my thesis supervisor Prof. Subhajit Roy for being an awesome mentor. He has provided me constant motivation and insipiration. I would also like to thank the institute and Computer Science Department for giving me ample oppurtunities and resources for carrying out my research. I would like to thank my friends for their support during my stay.

At last, I am grateful to my parents and my brother for their unconditional love.
\end{acknowledgments}

%--------------------------------------------------------------------%
% CONTENTS, TABLES, FIGURES
\tableofcontents
\listoftables

\cleardoublepage
\phantomsection \label{listoffig}
\addcontentsline{toc}{chapter}{List of Figures}
\listof{program}{List of Figures}
%\listoffigures

\cleardoublepage\pagenumbering{arabic} % Make the page numbers Arabic (1, 2, etc)
