\section{Implementation and Experiments}
\label{chap->impl-exp}
We test our tool on benchmarks from \cite{Axelsson2008} and also present a case study on a pair of  grammars taken from the Compilers design course (CS335) in IIT Kanpur.
We provide tests for \textbf{Type-A} and \textbf{Type-B} errors.
\subsection{Discussion on cfganalyser benchamarks}
We compared our tool using benchmarks from \cite{Axelsson2008} that consists of {\tt 35910} pairs of grammars. The benchmarks consists of four languages. Each language consists of few grammars which match a given specification and student submissions for the required language specification. In the subsequent sub-sections we detail the results from our tool on few examples from these benchmarks. As $cfganalyser$ (see Section \ref{chap:intro}) enumerates counterexample strings till a bounded length, we provide a bound of \textcolor{red}{50} on the length of the test strings in our experiments. \textcolor{red}{the sentences are contradictory} In this case study, we mention test strings upto length \textcolor{red}{10}. The complete data for our set of experiments can be found at \url{http://goo.gl/TE5Koh}.

\textcolor{red}{Explain the setup of the experiments ($G_{oracle}$ and $G_{err}$) for Type A and Type B errors. Also, how do we analyse them (the set of productions for Type B errors) and (understanding of the bug for type A errors as they can be fixed in many ways).}

\textcolor{red}{Can we give a name to our tool, like Grammalyze (grammar analyze)?}


\subsubsection{Example 1}
\textbf{Problem}: Write a grammar accepting all the strings of the form $(0+1)^{n}(10+11)(0+1)^{m}$, where  $m \geq n$ and  $m \geq 1$. \\
\textbf{Bug in student submission}: In figure \ref{fig->case-study-1} student grammar misses some strings with the required constraint and  does not rejects other strings.\\


\begin{program}
\caption{Case Study example 1}
\label{fig->case-study-1}
% 324 9
\begin{minted}{scheme}
Student submission       Correct Grammar
S -> N A N                 S -> A S B 
A -> B                       -> 1 0 
  -> 1                       -> 1 1 
  ->                       A -> 0 
B -> B B                     -> 1 
  -> 1 C 1                   -> 
C -> C C                   B -> 0 
  -> C D                     -> 1 
  -> 0 0 0 
D -> D D 
  -> 0 
N -> N N 
  -> 0 
  -> 

\end{minted}
\end{program}

\textbf{Analysis for Type-B errors}:

\begin{itemize}
	\item Counter-examples by our tool: \{"1",""\} where "" is a string of length zero.
	
	\item The set of production rules involved in generation of 

	\begin{itemize}
	
	\item first counter-example is $Set_1$  = \{S $\rightarrow$ N A N, N $\rightarrow$ 		
			$\epsilon$ , A $\rightarrow$ 1\}
			
	\item the second string $Set_2$ = \{S $\rightarrow$ N A N, A $\rightarrow$ $\epsilon$, N $\rightarrow$ $\epsilon$\}
	
	\end{itemize}
	
	\item Counter-examples by $cfganalyser$: \{"1","01","000","0000","00000" $\ldots$
	
	\item The set of production rules involved in generation of 
	
	\begin{itemize}
		\item first test is $Set_{1or}$  = \{S $\rightarrow$ N A N, N $\rightarrow$ 		
			$\epsilon$, A $\rightarrow$ 1\}
		
		\item second test is $Set_{2or}$ = \{S $\rightarrow$ N A N, N $\rightarrow$ 		
			$\epsilon$, N $\rightarrow$ 0, A $\rightarrow$ 1\}
		\item third and subsequent tests is $Set_{3or}$ = \{S $\rightarrow$ N A N, N $\rightarrow$ 		
			$\epsilon$, N $\rightarrow$ N N,  N $\rightarrow$ 0, $\epsilon$ A $\rightarrow$ $\epsilon$\}
	\end{itemize}
	
\end{itemize}

%\textcolor{red}{formatting problem}

%\textcolor{red}{Can we generate a few tests, instead of a single test for each error. We may be able to get similar production classes like cfganalyzer in that case.}
$Set_{1or}$ and $Set_{2or}$ are effectively the same, with $N \rightarrow 0$ applied zero times in the first case. So, they represent the same error. , Similarly, $Set_2$ and $Set_{3or}$ are also same. We produce two strings, whereas \textit{cfganalyser} produces multiple strings representing the same bugs. Also, it is evident that the  set production rules involved in the generation of two strings are different, therefore we can conclude that the counter-examples generated point to two different bugs in the student submission.

\textbf{Analysis for Type-A errors}:

\begin{itemize}
	\item Counter-examples by our tool: \{"11"\}

	\item Counter-examples by $cfganalyser$: \{"11","111","1111","111111" $\ldots$
\end{itemize}

%\textcolor{red}{Not clear: 11 does not have an odd number of ones}

In the student's grammar the bug is in the production rule B $\rightarrow$ 1 C 1. This production rule puts constraint on number of ones and zeros it can produce. It cannot produce strings with odd number of ones and if the number of ones is even then there is a constraint on number of zeros. Multiple counter-examples are generated by $cfganalyser$ indicating the same bug in the student's submission whereas we only generate one counter-example.

%\textcolor{red}{Can we claim that we are trying to produce more ``cleaner" tests which minimizes the interaction between different bugs in the generated tests}

\subsubsection{Example 2}

%\textcolor{red}{if it accepts all correct strings, why do we have Type A errors?}

\textbf{Problem}: Write a grammar accepting all the strings of the form (0+1)*1000(0)*1(0+1)*\\
\textbf{Bug in student submission}:In figure \ref{fig->case-study-2} the  student grammar misses some strings with the required constraint and  does not rejects other strings.\\
\begin{program}
\caption{Case Study example 2}
%10
\label{fig->case-study-2}
\begin{minted}{scheme}

Student's submission		Correct Grammar
S -> B A                     S -> T 1 0 0 0 Z 1 T 
A -> 1 A 1                   T -> 0 T 
  -> 1 A 0                     -> 1 T 
  -> 0 A 1                     -> 
  -> 0 A 0                   Z -> 0 Z 
  -> 0                         -> 
B -> 0 B 
  -> 1 B 
  -> 

\end{minted}
\end{program}
\textbf{Analysis for Type-B errors}:
\begin{itemize}
	\item Counter-examples by our tool: \{"1101","0"\}.
	
	\item The set of production rules involed in generation of 

	\begin{itemize}
		\item first counter-example is $Set_1$  = \{S $\rightarrow$ B A, B $\rightarrow$ 1 
			B, B $\rightarrow$ 0 B,B $\rightarrow$ $\epsilon$\}.
	\item the second string $Set_2$ \{S $\rightarrow$ B A, B $\rightarrow$ $\epsilon$, A 	
			$\rightarrow$ 0\}.
			
	\end{itemize}
	
	\item Counter-examples by $cfganalyser$: \{"0","10","110","1100","11100"\}.
	
	\item The set of production rules involed in generation of 
	
	\begin{itemize}
		\item first test is $Set_1$  = \{S $\rightarrow$ B A, B $\rightarrow$ 1 B, B 	
			$\rightarrow$ 0 B,B $\rightarrow$ $\epsilon$\}.
	\item second and subsequent tests is $Set_2$ \{S $\rightarrow$ B A, B $\rightarrow$ 	
			$\epsilon$, A $\rightarrow$ 0\}.
			
	\end{itemize}
	
\end{itemize}

As we can see that the  set production rules involved in the generation of two strings are different, therefore we can conclude that the counter-examples generated point to two different bugs in the student submission. Moreover, we produce less number of tests for those two bugs.  Multiple counterexamples are generated by $cfganalyser$ indicating the same bug in the student submission, whereas we only generate one counterexample per bug.\\ 


\textbf{Analysis for Type-A errors}:
\begin{itemize}

	\item No counter-example is generated by our tool due to limitation of the counting 
		abstraction function. 
	
	\item Tests generated by $cfganalyser$ - \{"10001111","100011111"\}.
	
\end{itemize}

Abstraction of the string "10001111" using counting abstraction function would be (3,5), where 3 is number of zeros and 5 is number of ones. The string "01100111" has same encoding and it is derivable by $G_{buggy}$. The certificate generated is $\mathcal{D} - \mathcal{B} \geq 1$, where $\mathcal{D}$ and $\mathcal{B}$ are respectively the output and input state variables for terminal \texttt{0}. It says that upon application of non-terminal S, the number of \texttt{0} in the string increases by one. This certificate is weak due to the abstraction function. Due to inability of the counting abstraction to capture position of a terminal, our tool is bound to miss such cases.

\subsubsection{Example 3} %write certificate
\textbf{Problem}: Write a grammar accepting all the strings which contain the substring "01" or "10" and number of ones and zeros cannot be zero. \\
\textbf{Bug in student grammar}: In figure \ref{fig->case-study-21 6 01}, the  student submission produces extra strings with number of ones or zeros equal to 0.
\begin{program}
\caption{Case Study example 3}
\label{fig->case-study-21 6 01}
\begin{minted}{scheme}
Student's submission      Correct Grammar
S -> 0 A                  S -> 0 U 
  -> 1 C                    -> 1 V 
A -> 0 A                  U -> 0 S 
  -> 1 A                    -> 1 T 
  -> 0 B                  V -> 0 T 
B ->                        -> 1 S 
C -> 1 C                  T -> 0 V 
  -> 0 C                    -> 1 U 
  -> 1 D                    -> 
D -> 

\end{minted}
\end{program}
\textbf{Analysis for Type-B errors}:
\begin{itemize}
	\item Counter-examples by our tool: \{"00","11","111"\}.
	
	\item The set of production rules involed in generation of 
	
	\begin{itemize}
		\item first counter-example is $Set_1$  = \{S $\rightarrow$ 0 A , A $\rightarrow$ 	
			0 B, B $\rightarrow$ $\epsilon$\}
			
		\item the second and third string $Set_2$ = \{S $\rightarrow$ 1 C, C $\rightarrow$ 
			1 C , C $\rightarrow$ 1 D, D $\rightarrow$ $\epsilon$\}
			
	\end{itemize}
	
	\item Counter-examples by $cfganalyser$: \{"00","000","0000","0000","00000" $\ldots$.
	
	\item The set of production rules involed in generation of 
	
	\begin{itemize}
		\item first test is $Set_1$  = \{S $\rightarrow$ 0 A, A $\rightarrow$ 0 A, A 
			$\rightarrow$ 0 B,B $\rightarrow$ $\epsilon$\}.
			
		\item Same set of production rules are involved in other tests.
		
	\end{itemize}
	
\end{itemize}

Our tool uncovers both the errors in the student grammar whereas $cfganalyser$ only produces strings corresponding to only one error. All the strings generated by \textit{cfganalyser} point to the same bug.\\
\textbf{Analysis for Type-A errors}:

\begin{itemize}
	\item Counter-examples by our tool: \{"01"\}.
	
	\item Counter-examples by $cfganalyser$: \{"01","0001","000111","00001011", "1100011111"\}.
\end{itemize}
The student has missed the production rule A $\rightarrow$ $\epsilon$. All the strings produces by $cfganalyser$ can be parsed by adding this production rule.

\subsubsection{Example 4}
\textbf{Problem}: Write a grammar accepting all the strings which contain the substring "01" or "10" and number of ones and zeros cannot be zero. %\textcolor{red}{This is incorrect. The string 01 is possible.}\\
\textbf{Bug in student grammar}: In figure \ref{fig->case-study-01 6 83}, the  student submission produces extra strings with number of ones or zeros equal to 0. It also imposes the condition that a string if starts with a zero should end with a zero. Similar is the case for terminal "1".

\begin{program}
\caption{Case Study example 4}
\label{fig->case-study-01 6 83}
\begin{minted}{scheme}
Student's submission       Correct Grammar
S -> 0 S 0                 S -> 0 U 
  -> 1 S 1                   -> 1 V 
  -> A                     U -> 0 S 
A -> 0                       -> 1 T 
  -> 1                     V -> 0 T 
  ->                         -> 1 S 
                           T -> 0 V 
                             -> 1 U 
                             -> 

\end{minted}
\end{program}
\textbf{Analysis for Type-B errors}:
\begin{itemize}
\item Counter-examples by our tool: \{"","0","11"\}.
\item The set of production rules involed in generation of 
	\begin{itemize}
	\item first counter-example is $Set_1$  = \{S $\rightarrow$ 1 S 1, S $\rightarrow$  A, A $\rightarrow$ $\epsilon$\}
	
	\item the second string $Set_2$ = \{S $\rightarrow$ A, A $\rightarrow$ 1\}
	
	\item the third string $Set_3$ = \{S $\rightarrow$ A, A $\rightarrow$ 0\}
	\end{itemize}
	
	\item Counter-examples by $cfganalyser$ 	
		\{"0","00","000","0000","0000","00000","000000", $\ldots$.
	\item The set of production rules involed in generation of 
	\begin{itemize}
		\item first test is $Set_1$  = \{S $\rightarrow$ 0 S 0, A $\rightarrow$ 0 A, A 
			$\rightarrow$ 0 B,B $\rightarrow$ $\epsilon$\}
		\item Same set of production rules are involved in other tests.
	\end{itemize}
	
\end{itemize}
The set of production rules used by the tests generated by $cfganalyser$ and our tool is same. Our tool not only outputs the representative test case for error corresponding uncovered by $cfganalyser$, but also test cases for two more errors.\\

\textbf{Analysis for Type-A errors:}

\begin{itemize}
\item Counter-examples by our tool: \{"10"\}.
	
\item Counter-examples by $cfganalyser$: \{"10","1101","111101","11111101"\}.
\end{itemize}
The student has missed the production rule S $\rightarrow$ 1 S 0. By adding this rule all the strings produced by $cfganalyser$ can be parsed. So, our tool performs better in providing the representative test cases for bugs in the grammars.


\subsubsection{Example 5}
\textbf{Problem}: Write a grammar accepting all the strings such that1$^{} (0+n)0^{n}(0+1)^{m}$, such that $m \leq n$\\
\textbf{Bug in student grammar}: In figure \ref{fig->case-study-01 10 8}, the  student submission accepts extra strings which does not satisfy the required constraint. It also fails to produce some strings in coherence to the problem statement.

\begin{program}
\caption{Case Study example 5}
\label{fig->case-study-01 10 8}
\begin{minted}{scheme}
Student submission            Correct Grammar
A -> 1 B                      S -> A S B 
  -> 0 B                        -> 0 
  -> 0 A                      A -> 0 
B -> 1 C                        -> 1 
  -> 0 B                      B -> 0 
  -> 0 C                        -> 1 
C -> 1 D                        -> 
  -> 0 C 
  -> 0 D 
D -> 1 D 
  -> 1 E 
  -> 0 D 
E -> 

\end{minted}
\end{program}

\textbf{Analysis for Type-B errors:}
\begin{itemize}
\item Counter-examples by our tool: \{"1111"\}.
\item The set of production rules involed in generation of 
	\begin{itemize}
	\item first counter-example is $Set_1$  = \{A $\rightarrow$ 1 B, B $\rightarrow$  1 C, C $\rightarrow$ 1 D, D $\rightarrow$ $\epsilon$\}
	\end{itemize}
	
\item Counter-examples by $cfganalyser$: \{"0011","00111","000111","00001111",\newline 
"000011111", "000011111", "0000011111"\}.
\item The set of production rules involed in generation of 
	\begin{itemize}
	\item first test is $Set_{1or}$  = \{A $\rightarrow$ 0 B, B $\rightarrow$ 0 B, B $\rightarrow$ 1 C,C $\rightarrow$ 1 D, D $\rightarrow$ $\epsilon$\}
	\item second test is  $Set_{2or}$  = \{A $\rightarrow$ 0 B, B $\rightarrow$ 0 B, B $\rightarrow$ 1 C,C $\rightarrow$ 1 D, D $\rightarrow$ 1 D, D $\rightarrow$ $\epsilon$\}
	\item Same set of production rules are used for derivation of remaining strings.
	\end{itemize}
	
\end{itemize}
If we apply production rules of $Set_{2or}$ in the given order then we will derive "00111". If we apply D $\rightarrow$ 1 D twice then we will derive third string. So, each test points to same bug in the input grammar. Our representative test case will also help the student analyse that the second constraint of the problem statement is not satisfied.\\
\textbf{Analysis for Type-A errors:}
%\textcolor{red}{why do we produce three strings and not just one?}
\begin{itemize}
\item Counter-examples by our tool: \{"0","00","100"\}.
	
\item Counter-examples by $cfganalyser$: \{"0","10","110","1100","11100","111100","1111000",\newline "11111000","111111000"\}.
\end{itemize}
If the student adds B $\rightarrow$ $\epsilon$ and  C $\rightarrow$ $\epsilon$ then the grammar will be able to parse the strings. In this case our tool performs as good as $cfganalyser$, but $cfganalyser$ produces extra strings suggesting the same fix.

\subsubsection{Example 6}
\textbf{Problem}: Write a grammar accepting all the strings such that1$^{} (0+n)0^{n}(0+1)^{m}$, such that $m \leq n$. \\
\textbf{Bug in student grammar}: In figure \ref{fig->case-study-01 10 8}, the  student submission accepts extra strings which does not satisfy the required constraint. It also fails to produce some strings in coherence to the problem statement.
\begin{program}
\caption{Case Study example 6}
\label{fig->case-study-01 97 8}
\begin{minted}{scheme}
A -> 1 B                    S -> A S B 
A -> B 1 B                    -> 0 
B -> 0 0                    A -> 0 
  -> C                        -> 1 
C -> 1                      B -> 0 
                              -> 1 
                              -> 

\end{minted}
\end{program}

\textbf{Analysis for Type-B errors:}
\begin{itemize}
\item Counter-examples by our tool: \{"111"\}.
\item The set of production rules involed in generation of 
	\begin{itemize}
	\item first counter-example is $Set_1$  = \{A $\rightarrow$ B 1 B, B $\rightarrow$ C, C $\rightarrow$ 1\}
	\end{itemize}
	
\item Counter-examples by $cfganalyser$: \{"111","0011"\}.
\item The set of production rules involed in generation of 
	\begin{itemize}
	\item first test is same as $Set_1$.
	\item second test is  $Set_{2or}$  = \{A $\rightarrow$ B 1 B, B $\rightarrow$ 0 0, B $\rightarrow$ C, C $\rightarrow$ 1\}

	\end{itemize}
	
\end{itemize}
There can be multiple ways to fix this grammar. But the smallest fix would be change the rule A $\rightarrow$ B 1 B to A $\rightarrow$ B 0 B. This is indicated by the first test case and the second test case produced by $cfganalyser$ is redundant. \newline
\textbf{Analysis for Type-A errors:}
\textcolor{red}{why do we get two examples, and not three as in the previous case}
\begin{itemize}
	\item Counter-examples by our tool: \{"0","100"\}.	
	\item Counter-examples by $cfganalyser$: \{"0","00","000","0000", $\ldots$
\end{itemize}
The tests produced are indicative of the bugs in the student's grammar. It produces strings such that number of ones is at least one, but we want number of zeros to be atleast one, which can be inferred from the test cases we produce.

\subsubsection{Example 7}
%\textcolor{red}{It is not clear what is the right ``half" in "101"}
\textbf{Problem}: Write a grammar accepting all the strings such that1$^{} (0+n)0^{n}(0+1)^{m}$, such that $m \leq n$ \\
\textbf{Bug in student grammar}: In figure \ref{fig->case-study-01 195 8}, the  student's submission accepts empty string. It also fails to accept strings which start with zero or end with one.

\begin{program}
\caption{Case Study example 7}
\label{fig->case-study-01 195 8}
\begin{minted}{scheme}
S -> B C                     S -> A S B 
  -> D C                       -> 0 
  ->                         A -> 0 
A -> B C                       -> 1 
  -> D C                     B -> 0 
B -> D A                       -> 1 
C -> 0                         -> 
D -> 1 

\end{minted}
\end{program}

\textbf{Analysis for Type-B errors:}
\begin{itemize}
\item Counter-examples by our tool: \{""\}.
\item The set of production rules involed in generation of 
	\begin{itemize}
	\item first counter-example is $Set_1$  = \{S $\rightarrow$ $\epsilon$\}
	\end{itemize}
	
\item Counter-examples by $cfganalyser$: \{""\}.
\item The set of production rules involed in generation of 
	\begin{itemize}
	\item first test is same as $Set_1$.
	\item second test is  $Set_{2or}$  = \{A $\rightarrow$ B 1 B, B $\rightarrow$ 0 0, B $\rightarrow$ C, C $\rightarrow$ 1\}

	\end{itemize}
	
\end{itemize}
We ran $cfganalyser$ on continuous mode and found only one counter-example was found  till length 100. So, our tool performs as good as $cfganalyser$ in this case.

\textcolor{red}{Again we should compare with example 5,6 to say what is the bug we indicate}

\textcolor{red}{Does cfganalyzer only produce these four strings till a bounded length of 10?}

\textbf{Analysis for Type-A errors:}
\begin{itemize}
	\item Counter-examples by our tool: \{"0","101"\}.	
	\item Counter-examples by $cfganalyser$: \{"0","00","001","0001"\}.
\end{itemize}
The first test case points to the bug that the First set of S does not contain zero. So, no string can be generated which starts with 0. The second test points to the error that the strings generated always end with 1. But, $cfganalyser$'s third and fourth test case indicate the bug pointed by our second test case.

\subsubsection{Example 8}%write certificate
\textbf{Problem}: Write a grammar accepting all the strings such that number of a's are either a multiple of two or three. \\
\textbf{Bug in student grammar}: In figure \ref{fig->case-study-a 43 1}, the  student's submission accepts strings with length zero, two, three and four.
\begin{program}
\caption{Case Study example 8}
\label{fig->case-study-a 43 1}
\begin{minted}{scheme}
S -> a a                           S -> T 
  -> a a a                           -> U 
  -> a a a a                       T -> a a T 
  ->                                 -> 
T -> a a a a a a S                 U -> a a a U 
  ->                                 -> 
  -> S T 

\end{minted}
\end{program}

\textbf{Analysis for Type-B errors:}
\begin{itemize}
\item Counter-examples by our tool: None
\item Counter-examples by $cfganalyser$: None
\end{itemize}
As evident from the student's grammar, he has hard-coded few valid strings. Those are valid which is indicated by our tool as well. \\
\textbf{Analysis for Type-A errors:}
\begin{itemize}
	\item Counter-examples by our tool: \{"aaaaaa"\}.	
	\item Counter-examples by $cfganalyser$ \{"aaaaaa","aaaaaaaa","aaaaaaaaaa","aaaaaaaaaaaa", \newline "aaaaaaaaaaaaa" $\ldots$.
\end{itemize}
As the non-terminal T is unreachable in student's submission. The string "aaaaaa" points to that bug. Multiple strings are generated by $cfganalyser$ which point to same bug.


\textcolor{red}{we should just say it points to a longer string}

\textcolor{red}{It would be interesting to see the invariant here. It would be well captured by our abstraction.}

\subsubsection{Example 9}
\textbf{Problem}:  Write a grammar accepting all the strings such that number of a's are either a multiple of two or three. \\
\textbf{Bug in student grammar}: In figure \ref{fig->case-study-a 1 1}, the  student's submission can not accept any string as the non-terminal T  does not have a production rule to a terminal.

\begin{program}
\caption{Case Study example 9}
\label{fig->case-study-a 1 1}
\begin{minted}{scheme}
S -> T a T a T                     S -> T
T -> a T                             -> U 
                                   T -> a a T
                                     ->  
                                   U -> a a a U
                                     -> 
 
\end{minted}
\end{program}

\textbf{Analysis for Type-B errors:} 
\begin{itemize}
\item Counter-example by our tool: None
\item Counter-examples by $cfganalyser$: None
\end{itemize}
As the language of student's grammar is $\phi$, our tool and $cfganalyser$ cannot produce a string.\\
\textbf{Analysis for Type-A errors:} 
\begin{itemize}
\item Counter-example by our tool: "aa"
\item Counter-examples by $cfganalyser$: \{"aa", "aaa", "aaaa", "aaaaaa",\\ "aaaaaaaa","aaaaaaaaa" $\ldots$
\end{itemize}
The cerificate produced at line 1 of Algorithm 1 is $True$. So, at line 6, result $r$ will be equal to $unsat$ and the while loop will terminate. The certificate is $True$ in this case. The horn clause solver performs a reachability test via negating the $goal$. In this case $True$ will be negated to $False$, therefore we will get $unsat$ for all the queries. Therefore, any test string will be indicative of the bug. 

\subsubsection{Example 10}
\textbf{Problem}:  Write a grammar accepting all the strings such that number of a's are either a multiple of two or three.\\
\textbf{Bug in student grammar}: In figure \ref{fig->case-study-ab 17 8}, the  student's submission accepts empty string. It also fails to accept strings which start with zero or end with one\textcolor{red}{Whose discussion is this?}.

\begin{program}
\caption{Case Study example 10}
\label{fig->case-study-ab 17 8}
\begin{minted}{scheme}
S -> A B A                       S -> a S X 
A -> a A                           -> B 
  -> b A                         B -> b B X 
  ->                               -> 
B -> a b b                       X -> a 
                                   -> b 

\end{minted}
\end{program}

\textbf{Analysis for Type-B errors:}
\begin{itemize}
\item Counter-examples by our tool: \{"abb"\}
\item The set of production rules involed in generation of 
	\begin{itemize}
	\item first counter-example is $Set_1$  = \{S $\rightarrow$ A B A, A $\rightarrow$ $\epsilon$, B $\rightarrow$ a b b\}
	\end{itemize}
	
\item Counter-examples by $cfganalyser$: \{"abb","babb","aabbb","ababbb","aabbbbb",\\"aababbbb","aaabbbbbb","aaababbbbb"\}
\item The set of production rules involed in generation of 
	\begin{itemize}
	\item first test is same as $Set_1$.
	\item second test is  $Set_{2or}$  = \{S $\rightarrow$ A B A, A $\rightarrow$ b A, A $\rightarrow$ $\epsilon$, B $\rightarrow$ a b b\}
	\item third and fourth tests is  $Set_{3or}$  = \{S $\rightarrow$ A B A, A $\rightarrow$ a A, A $\rightarrow$ b A, A $\rightarrow$ $\epsilon$, B $\rightarrow$ a b b\}
	\end{itemize}
	
\end{itemize}

\textcolor{red}{Do we miss the bugs indicated by Set2 and Set3? We should generate more strings from our certificate to see that is not the case.}


The bug is in the production rule B $\rightarrow$ a b b. Our tool provides only one test case indicating that bug as A will produce $\epsilon$. \textcolor{red}{The explanation is not clear at all.} The first test by $cfganalyser$ is "abb" as well, but it will produce extra strings which are not in the required language.

\textbf{Analysis for Type-A errors:}
\begin{itemize}
	\item Counter-examples by our tool: \{"","ba"\}.	
	\item Counter-examples by $cfganalyser$: \{"ba","bbaa","bbbaaa","bbbbaaaa","bbbbbaaaaa"\}.
\end{itemize}
The student's submission requires the substring "abb" to be present. The test case point to two specific fixes required in the student's grammar. First, it \textcolor{red}{mus } accept empty string. Second, it should not constraint the language to contain substring "abb". \textcolor{red}{The counterexample says ba; also it is not enough to suppress only this string as seen from the cfganalyser results.}  $cfganalyser$ produces test which indicate only second error.


\subsubsection{Example 11}
\textbf{Problem}: Write a grammar that accepts strings of the form (a+b)*. \\
\textbf{Bug in student grammar}: In figure \ref{fig->case-study-ab 72 6}, the student grammar contains an unproductive non-terminal X, \textcolor{red}{duw} to which it cannot produce any string.\textcolor{red}{No, it can produce string via C}

\begin{program}
\caption{Case Study example 11}
\label{fig->case-study-ab 72 6}
\begin{minted}{scheme}
S -> C                              S -> a S 
  -> X                                -> b S 
  -> X S                              -> 
  -> C X 
X -> A X 
  -> B X 
A -> a 
B -> b 
C -> a D 
D -> b b 

\end{minted}
\end{program}

\textbf{Analysis for Type-B errors:}
\begin{itemize}
\item Counter-examples by our tool: None

\item Counter-examples by $cfganalyser$: None
\end{itemize}
The problem requires the student to constuct a CFG whose language is universal. Our tool does not produces a counter-example. In these cases our tool outperforms $cfganalyser$ with respect to time.\textcolor{red}{Give statistics; such empty statements don't mean anything.} \\
\textbf{Analysis for Type-A errors:}
\begin{itemize}
	\item Counter-examples by our tool: \{""\}.	
	\item $cfganalyser$ throws an exception here. \textcolor{red}{What exception?}
\end{itemize}

\textcolor{red}{fix the arguments below; also does not "" denote the empty string?}
As we can see that no strings can be generated via student's submission as production of X cannot be terminated. So, it can produce no valid string. Here a counter example is more useful to the student rather than throwing an exception. 

\subsubsection{Example 12}
\textbf{Problem}: Write a grammar that accepts strings of the form a*b*. \textcolor{red}{Wrong!}\\
\textbf{Bug in student grammar}: In figure \ref{fig->case-study-ab 73 6}, the student's grammar constraints the language to start with "a". \textcolor{red}{No, it can produce string via C}
\begin{program}
\caption{Case Study example 12}
\label{fig->case-study-ab 73 6}
\begin{minted}{scheme}
S -> a A                              S -> a S 
A -> b                                  -> b S 
  -> A b B                              -> 
B -> b 

\end{minted}
\end{program}

\textbf{Analysis for Type-B errors:}
\begin{itemize}
\item Counter-examples by our tool: None

\item Counter-examples by $cfganalyser$: None
\end{itemize}
The problem requires the student to constuct a CFG whose language is universal. Therefore, there does not exist a test string for this case. In this cases our tool outperforms $cfganalyser$ with respect to time as $cfganalyser$ will check for strings for each length till the bounded length k.\\
\textbf{Analysis for Type-A errors:}
\begin{itemize}
	\item Counter-examples by our tool: \{"","a","b"\}.	
	\item Counter-examples by our $cfganalyser$: \{"","a","aa","aaa","baaa","baaaaa",\\"baaaaaaa","baaaaaaaa"\}.	
\end{itemize}

\textcolor{red}{Explain the running of cfganalyser in the intro of this section, that it produces only one example of a given length and then moves to the next one.}

There are three bugs in the student's submission. First, it does not accept empty string. Second, all strings must start with an "a" and third, only string "a" cannot be produced. Corresponding to them three production rules have to be added. These three errors are indicated by the three counter-examples we produce. $cfganalyser$ generates 5 tests to indicate the same errors.

\subsubsection{Example 13}
\textbf{Problem}: Write a grammar accepting all the strings with equal number of a and b. Such that all a appear contiguosly at the begin and b at the end. \textcolor{red}{Any number of } c may appear in the between a and b.   \\
\textbf{Bug in student grammar}: In figure \ref{fig->case-study-abc 82 3}, the  student's submission does not ensure number of a and b are equal and the constraint for c is also not satisfied.

\begin{program}
\caption{Case Study example 13}
\label{fig->case-study-abc 82 3}
\begin{minted}{scheme}
S -> A                       S -> a S b 
  -> B                         -> C 
  -> C                       C -> c C 
A -> a B                       -> 
  -> b A 
B -> a B 
  -> b c 
C -> a c 
  -> b c 

\end{minted}
\end{program}

\textbf{Analysis for Type-B errors:}
\begin{itemize}
\item Counter-examples by our tool: \{"bc"\}
\item The set of production rules involed in generation of 
	\begin{itemize}
	\item first counter-example is $Set_1$  = \{S $\rightarrow$ B , B $\rightarrow$ b c\}
	\end{itemize}
	

\item Counter-examples by $cfganalyser$: \\ \{"ac","abc","babc","bbabc","bbbabc",\\"bbbbabc","bbbbbabc","bbbbbbabc","bbbbbbbabc"\}
\item The set of production rules involed in generation of 
	\begin{itemize}
	\item first counter-example is $Set_{1or}$ = \{S $\rightarrow$ C , C $\rightarrow$ a c\}
	\item second test is  $Set_{2or}$  = \{S $\rightarrow$ A , A $\rightarrow$ a B, B $\rightarrow$ b c\}
	\item third and subsequent tests is  $Set_{3or}$  = \{S $\rightarrow$ A , A $\rightarrow$ b A, A $\rightarrow$ b B, B, B $\rightarrow$ b c\}
	\end{itemize}
	
\end{itemize}
All the four counter-example represent same bug in the student's submission. \textcolor{red}{But they are produced by a different set of productions. Generate more strings for our case to substantiate your claim.}\\
\textbf{Analysis for Type-A errors:}
\begin{itemize}
	\item Counter-examples by our tool: \{"ab","","c"\}.	
	\item Counter-examples by $cfganalyser$: \{"c","ab","acb"\}.
\end{itemize}
For string "ab" A $\rightarrow$ $\epsilon$ has to be added. For string "c", C $\rightarrow$ c has to be added. This student grammar does not satisfy even one of the required constraints. Our tool works well only when the errors are sparse. Otherwise uncovering all the errors may not be possible. \textcolor{red}{Why do you say the last two sentences? What errors do we miss that cfganalyser catches? What do you mean by sparse errors? Why does our tool not handle it?}

\subsection{Case study from Compilers Course}
We took two grammars for the Rust \cite{Rust} language from student's compiler assignment submissions. We considered one grammar $G_1$ as oracle and another grammar $G_2$ as buggy. We incrementally debug the grammar. First we extracted rules for the lower level construct as expressions. Then using expressions symbols as terminal, we tested the grammar for statement production rules. It included higher level constructs like \texttt{if-statement}, \texttt{while-statement}, \texttt{for-statement}. Again using statement as a base we tested the grammar for functions and structs.

We have used both our abstraction functions to obtain the counter-example strings. Both these abstraction function uncover different errors. \textcolor{red}{have you explained below?}
\subsubsection{Expression grammar}
The correct grammar consisted of 45 production rules and 42 terminals, whereas
the buggy grammar consisted of 18 poduction rules and 13 different terminals. It is evident that the buggy grammar has missed several features of the grammar. We capture the differences in the grammar using the two abstraction functions.
\begin{enumerate}
\item \textbf{Counting Abstraction function:} Two strings were obtained: a) IDENTIFIER $<$ IDENTIFIER and b) CONTINUE $<$ CONTINUE. Theses strings uncovers the following bugs in $G_{2}$:
	\begin{itemize}
		\item String (a) indicates that the student has missed compare $<$ operator.
		\item String (b) indicates that the student has missed the CONTINUE terminal.
	\end{itemize}

\item \textbf{Inclusion-Exclusion Abstraction function:} 22 different strings were produced. Bugs uncovered by the test strings are as follows:
\begin{enumerate}
\item $G_{2}$ had missed keywords such as VARTYPE, CHAR, INT, FLOAT, TRUE and  STRING. These strings were produced as counter-examples.
\item  Then the student had missed operators such as $.$(string concatenation), $<$, $>$, $||$(logical or), so well-formed expressions ``IDENTIFIER $.$ IDENTIFIER", ``CONTINUE $<$ CONTINUE", ``IDENTIFIER~$>$~IDENTIFIER", \textcolor{red}{``CONTINUE || CONTINUE"} were produced.
\item $G_{2}$ did not tackle arrays in the grammar, the string `` IDENTIFIER~[~IDENTIFIER~]" was produced indicating this error.
\item $G_{2}$ did not handle round brackets, for indicating it our tool produced  ``IDENTIFIER~[~(~CONTINUE~)~]".
\end{enumerate}

\end{enumerate}

\textcolor{red}{I see no reason why strings produced due to Inclusion-Exclusion could not have been produced by Counting abstraction, like ID > ID should be caught by counting abstraction as well This must be explained. Interestingly, counting abstraction does not catch any "tough" bugs. That only two examples were produced by counting abstraction is very surprizing. I hope you have not flipped the abstractions.}

\subsubsection{Statement grammar}
The correct grammar consisted of 131 production rules and the buggy grammar consisted of 63 production rules. As discussed earlier, we use expression symbol as a terminal.The number of terminals were equal in both the cases. The following difference were captured by the two abstraction functions are as follows:
\begin{enumerate}
\item \textbf{Counting Abstraction Function:} Our tool discovered 3 \textbf{Type-A} errors. They are discussed as follows:
\begin{enumerate}
\item Counter-example: ``LET MUT IDENTIFIER ; EXPRESSION ;". It indicates that $G_{2}$ cannot just decalare a  mutable identifier. This is due to the
 production rule such as \textit{non\_block\_stmt $\rightarrow$
  LET,MUT,IDENTIFIER,=,TRUE,;} and \textit{non\_block\_stmt $\rightarrow$
  LET,MUT,IDENTIFIER,=,FALSE,;}. It imposes that the identifier must be initialized at declaration.

\item Counter-Example: ``EXPRESSION ;". We had considered $G_1$ as correct and $G_2$ as buggy, but there are many bugs in the $G_1$ that we have considered correct as well. A statement might not be equal to expression in a real programming language, but $G_1$ supports it. Considering, $G_1$ as correct, this is a valid bug in $G_{2}$.
\item Counter-example: `` LET MUT IDENTIFIER  = INT RIGTSHIFT exp ;". $G_{2}$ did not allow operation while declaration of a mutable identifier.

\end{enumerate}
\item \textbf{Inclusion-Exclusion Abstraction Function:} As the lower level construct (expressions) were compared, most of the constructs were tested there. $G_{2}$ missed that a statement can just be a function call without any return value. String produced by our tool `` FUNC\_CALL ;"

\end{enumerate}

\subsubsection{Function grammar}
Here we consider statment symbol as a terminal. The correct grammar had 15 production rules, whereas the student grammar had 13 production rules. The counter-examples generated by use of the two production rules are:
\begin{enumerate}
\item \textbf{Counting Abstraction Function:} Our tool discovered 2 \textbf{Type-A} errors. They are discussed as follows:
\begin{enumerate}
\item Counter-example string: ``"". $G_{2}$ couldn't produce an empty program.
\item Counter-example string: ``FN IDENTIFIER ( IDENTIFIER , ) RETURN\_TYPE STMTBLOCK FN IDENTIFIER ( ) RETURN\_TYPE STMTBLOCK ". It indicates that $G_{2}$ cannot handle two function declarations. $G_{2}$ has production rule \textit{ProgramFile $\rightarrow$ fun\_def ,main\_fun} but \textit{fun\_def} decalares only one function. 
\end{enumerate}

\item \textbf{Inclusion-Exclusion Abstraction Function:} Only one string was produced by our tool. The $G_{2}$ had missed the USE token. Our tool produces the string `` USE func\_identifier ;".
\end{enumerate}
