\section{Introduction}
\label{chap:intro}
\subsection{Motivation}
Context-free grammars are used not only in the parsers for programming languages but also for verification, program analysis, model checking, speech processing and XML processing. As computer science majors, students are exposed to them in the introductory course to formal language theory. Context-free grammar help student understand the fundamentals of formal language theory. Therefore, context-free grammars play a very important role in pedagogy as well. Most of the parsers of modern compilers are automatically or manually generated via grammar specifications of the programming languages. There are multiple tools where parser for the same programming language is different. Therefore the strings which the parser accept can be different. 

Designing a context-free grammar for a given language specification manually is  a challenging task. Students make multiple mistakes while writing a context-free grammar and frequently get stuck trying to debug them. So, while writing their grammars, if they are be provided with counter-examples which help them figure out the bugs in their grammar, can be extremely useful to them. Two kinds of bugs can creep into student's submission. First, language of the student's grammar can miss some strings which satisfy the language specification.  Second, language of the student's grammar can contain extra strings which do not match the language specification. 

Existing tools like $cfganalyser$ \cite{Axelsson2008}, RACSO \cite{Creus2014} and tool by Madhvan et al. \cite{Madhavan} do equivalence checking and output counter-example if the grammars are not equivalent. All these approaches attempt to generate strings within a bounded length of the test strings. 
%itemize 
Consider the grammar \Fref{fig:example1}, language of the correct grammar accepts all palindromic strings. There are multiple bugs in the student's submission.
\begin{enumerate}
\item It cannot produce an empty string.
\item It cannot produce strings containing only terminal \texttt{a}
\item It cannot produce strings containing only terminal \texttt{b}
\item It produces strings that compulsorily have the sub-string ``abc"
\end{enumerate} 
 Moreover, the test strings by these tools are not representative of bugs in the grammar. They output multiple strings which point to same bug in the student's submission. For instance the $cfganalyser$ generates these strings:
 ``", ``a", ``aa", ``bbb",``bbbb", ``bbbbb", ``abc", ``aabca", ``abcaabc", ``aabcaaabc" However, one can see that the string
\begin{enumerate}
\item ``"" indicates the first error.
\item (``a", ``aa") indicates the second error.  
\item (``bbb", ``bbbb", ``bbbbb") indicates the  third error.
\item (``abc", ``aabca", ``abcaabc") indicates the fourth error.
\end{enumerate} 
 
 Whereas the output of our tool is ``", ``a", ``b" and ``abc". As evident our tool gives fewer number of test cases and covers all the bugs as well.
  
In this work, we develop an algorithm that produces only one representative string for each bug. By providing fewer number of test strings which point to bugs in a directed manner, we help the student to converge on the correct solution quickly. For the above example, our tool only produces ``", ``a", ``b" and ``abc", which represent each of the four bugs.
\begin{program}
\caption{Motivating Example}
\label{fig:example1}
\begin{minted}{scheme}
Correct grammar          Student's submission

S -> a S a               S -> a S a 
  -> b S b                 -> S a S 
  -> c S c                 -> a b c 
  -> a 
  -> b 
  -> c 
  -> 
\end{minted}
\end{program}

In this work we identify the similarity of execution of horn clause solvers to that of derivation of the grammars. This enabled us to develop an algorithm that models grammars as horn clauses. To enable the same we use numerical abstractions of strings that are fed to horn clause solvers to identify properties that represent the different bugs in a grammar. We also build our algorithm using Z3's horn clause solver \cite{de2008z3}. Our experiments on grammars drawn from the $cfganalyser$ benchmarks \cite{Axelsson2008} shows that our tool is indeed capable of producing reprentative counterexamples. We also detail a case study from students' submissions from the Compiler design course (CS335) in IIT Kanpur.
\subsection{Contributions}
 The following are our main contributions:
 \begin{enumerate}
 \item We encode grammars in the form of horn clauses.
 \item We provide an abstraction which is representative of all the tests which fail due to same error.
 \item We propose abstraction functions to encode string into numerical abstraction.
 \item We compare our tool with $cfganalyser	$.
 \end{enumerate}
 
