\def\year{2017}\relax
%File: formatting-instruction.tex
\documentclass[letterpaper]{article}
\usepackage{aaai17}
\usepackage{times}
\usepackage{helvet}
\usepackage{courier}
\usepackage{minted}
\usepackage{mathrsfs}
\usemintedstyle{bw}

%\usepackage{fontspec}
%\setmonofont[Scale=0.85]{DejaVu Sans Mono}


\usepackage[backend=biber, sorting=none]{biblatex}
\bibliography{citations}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{lipsum}
\usepackage{float}
\usepackage[hidelinks]{hyperref}
\usepackage{microtype}
\usepackage[font=small,labelfont=bf]{caption}
\usepackage{fancyref}
\usepackage{color,soul} % for highlights
\usepackage{enumerate}
\usepackage{tabularx}
\usepackage{setspace}
\usepackage[ruled,vlined,linesnumbered]{algorithm2e}

\setlength{\headheight}{15pt}

\expandafter\def\csname PY@tok@err\endcsname{}
\usepackage{etoolbox}
\floatstyle{ruled}
\newfloat{program}{thp}{lop}
\floatname{program}{Figure}
\frenchspacing
\setlength{\pdfpagewidth}{8.5in}
\setlength{\pdfpageheight}{11in}
\pdfinfo{
/Title (Insert Your Title Here)
/Author (Put All Your Authors Here, Separated by Commas)}
\setcounter{secnumdepth}{0}  
 \begin{document}
% The file aaai.sty is the style file for AAAI Press 
% proceedings, working notes, and technical reports.
%
\title{Automated Debugging of Context-Free Grammars}
\author{}

\maketitle

\begin{abstract}
Context-free grammars are used not only in the parsers for programming languages but also for verification, program analysis, model checking, speech processing and XML processing. As computer science majors, students are exposed to them in the introductory course to formal language theory. Context-free grammar helps students to understand the fundamentals of formal language theory. 
Designing a context-free grammar for a given language specification manually
is a challenging task. Students make multiple mistakes while writing a context-free grammars and frequently get stuck trying to debug them. we aim to find multiple bugs in the grammar via directed strings, each pointing to a specific bug in the input grammar. 

In this thesis, we encode the grammars in the form of horn clauses. We also provide an abstraction which is representative of all the tests which fail
due to same error. We also compare our work with existing tools.
\end{abstract}

\input{intro}
\input{overview}
\input{algorithm}
\input{implementation}
\input{survey}
\input{conclusions}

\end{document}
