\section{Related work}
We aim to find multiple bugs in the given grammar with the help of a correct grammar. Most 
papers check grammar equivalence and provide only one counter-example when they are non-
equivalent. Where as we aim to find multiple bugs in the grammar via directed strings, each 
pointing to a specific bug in the input grammar.

Work by Ravichandhran et al.\cite{Madhavan} present technique for proving equivalence as well as finding 
counter-examples to establish non-equivalence. Their method to find counter-example 
involves enumerating of strings of fixed length from one grammar and checking if they pass 
on the other. They enforce a bound $k$ on the length of the string and  enumerate all the 
strings of length less than equal to $k$. The context-free grammar is translated to an 
acyclic grammar which generates only a finite number of parse trees. This ensures that only 
strings of fixed length are produced, thus ensuring uniform sampling and pruning out 
strings of larger length which may have been produced using some other search strategy.

Roland at el.\cite{Axelsson2008} consider bounded version of undecidable problems about 
context-free languages which restrict the domain of words to some finite length. With the 
use of incremental SAT solvers, they study properties such as inclusion, intersection, 
ambiguity, universality and equivalence of the context-free grammars. They encode a CFG 
with a bound on the maximum length of the string, into a prepositional logic 
formula. The bound on the length is incrementally increased by one, starting from one until 
a counter-example is found. A prototype tool called \textit{cfganalyser} is implemented to 
demonstrate their approach. Thier algorithm is sound and complete up to termination. 

Carles et. al. \cite{Creus2014} also consider bounded version of the problem. They prove equivalence of generated languages up to strings of length $l$. In their tool RACSO, they have implemented techniques based on hasing, SAT and automata. The hash functions map the languages to natural numbers. As different strings may have same hash, therefore their approach can produde false positives. They find the counter-example by adding one symbol at a time. If the value of hashes of the string in the two context-free grammar do not match, then the string is said to be a counter-example. Their SAT solving method is same as \cite{Axelsson2008}. The DFA method which they propose involves construction of minimum DFAs for the two context-free grammars and testing if the two DFAs match. The DFA of context-free grammar is constructed such that it can recongize strings up to a fixed length $l$. 


%\subsubsection{Property directed reachability}
%IC3 algorithm is a bit-level symbolic model checking algorithm. The verification system are modeled 
%using finite state machines. States of the FSM is identified with a boolean assignment to 
%a set of state variables. FSM defines a set of initial states and a set of property 
%states. The PDR algorithm checks if there exists a sequence of transitions from initial 
%state to a non-property state. The advantage of PDR algorithm is it computes property 
%directed over-approximation of the reachable states and prunes search for counter-example. 
%This over-approximation of the reachable states serves as a model for the grammar. We 
%represent it via $FP([|G|],Q)$ where $[|G|]$ is the encoding of the grammar and $q$ is a 
%query. Note that $q$ can be a certificate or abstraction of a string.
%
%
%
%Bounded length - we do not
%We map the variables of the two solvers while constraint solving 
